#BlueJ package file
dependency1.from=PersonQueue
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PersonQueue
dependency2.to=Helpers
dependency2.type=UsesDependency
dependency3.from=PersonQueue
dependency3.to=ArrayHelpers
dependency3.type=UsesDependency
dependency4.from=StringQueue
dependency4.to=Helpers
dependency4.type=UsesDependency
dependency5.from=StringQueue
dependency5.to=ArrayHelpers
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771084
package.editor.height=392
package.editor.width=654
package.editor.x=317
package.editor.y=220
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QueueDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=330
target2.height=50
target2.name=Helpers
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=110
target3.height=50
target3.name=ScannerHelpers
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=480
target3.y=260
target4.height=50
target4.name=PersonQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=270
target5.height=50
target5.name=Queue
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=250
target5.y=150
target6.height=50
target6.name=Fabric
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=470
target7.y=180
target8.height=50
target8.name=StringQueue
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=270
target9.height=50
target9.name=ArrayHelpers
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=30
