#BlueJ class context
comment0.target=QueueDialog
comment0.text=\n\ Ein\ Testprogramm,\ um\ die\ Queue\ Implementierungen\ zu\ testen\n\n\ @author\ Alexandre\ Guidoux\ &&\ Johann\ Chopin\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ start()
comment1.text=\n\ Hauptschleife\ des\ Testprogramms\n
comment10.params=q
comment10.target=void\ printQueue(Queue)
comment11.params=
comment11.target=Queue\ queueDialog()
comment11.text=\n\ Stellt\ ein\ neuer\ Queue\ ein.\n\ @return\ der\ neue\ Queue\n
comment12.params=nummer
comment12.target=QueueDialog.Funktion\ intToFunktion(int)
comment12.text=\n\ der\ Wert\ von\ FUNKTION\ ist\ mit\ der\ Ordinalzahl\ nummer\ verbunden\n\ @return\ eine\ Wert\ von\ FUNKTION\n
comment13.params=
comment13.target=java.lang.String\ printlnMenu()
comment13.text=\n\ @return\ String\ Darstellung\ des\ Menues\n
comment14.params=
comment14.target=java.lang.String\ printlnQueues()
comment14.text=\n\ @return\ String\ Darstellung\ des\ Menues\n
comment15.params=
comment15.target=QueueDialog()
comment16.params=q
comment16.target=QueueDialog(Queue)
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=QueueDialog.Funktion\ einlesenFunktion()
comment2.text=\n\ Men\u00FC\ ausgeben\ und\ FUNKTION\ einlesen.\n\ \n\ @return\ eingelesene\ FUNKTION\ als\ ganzzahliger\ Wert\n
comment3.params=wahl
comment3.target=void\ ausfuehrenFUNKTION(QueueDialog.Funktion)
comment3.text=\n\ Ausf\u00FChren\ der\ ausgeFUNKTIONten\ FUNKTION\n\ \n\ @param\ FUNKTION\ fur\ die\ auszuf\u00FChrende\ FUNKTION\n
comment4.params=
comment4.target=void\ addLastDialog()
comment5.params=
comment5.target=void\ removeFirstDialog()
comment6.params=
comment6.target=void\ getDialog()
comment7.params=
comment7.target=void\ isEmptyDialog()
comment8.params=
comment8.target=void\ isFullDialog()
comment9.params=
comment9.target=void\ sizeDialog()
numComments=18
