#BlueJ class context
comment0.target=ScannerHelpers
comment0.text=\n\ Ein\ paar\ Methoden,\ um\ die\ Scanner\ Methoden\ einfacher\ zu\ benutzen\n\n\ @author\ Alexandre\ Guidoux\n\ @version\ 1.0\n
comment1.params=sc\ nachricht
comment1.target=int\ readInt(java.util.Scanner,\ java.lang.String)
comment2.params=sc\ nachricht
comment2.target=double\ readDouble(java.util.Scanner,\ java.lang.String)
comment3.params=sc\ nachricht
comment3.target=java.lang.String\ readLine(java.util.Scanner,\ java.lang.String)
comment4.params=sc\ nachricht\ is_true
comment4.target=boolean\ isInputTrue(java.util.Scanner,\ java.lang.String,\ char)
comment4.text=\n\ Return\ True\ if\ the\ first\ character\ match\ the\ given\ character\n\ @param\ is_true\ character\ which\ should\ match\n
comment5.params=sc\ nachricht
comment5.target=boolean\ isInputTrue(java.util.Scanner,\ java.lang.String)
comment5.text=\n\ Return\ True\ if\ the\ first\ character\ is\ 'j'\n
numComments=6
