#BlueJ class context
comment0.target=StringQueue
comment0.text=\n\ A\ simple\ Queue\ of\ Strings\n\n\ @author\ Alexandre\ Guidoux\n\ @version\ 1.0\n
comment1.params=size
comment1.target=StringQueue(int)
comment1.text=\n\ Schafft\ ein\ Queue\ mit\ einem\ bestimmten\ size\n
comment2.params=
comment2.target=java.lang.String\ removeFirst()
comment2.text=\n\ Loescht\ das\ erste\ Objekt\ des\ Queue\ und\ gib\ das\ Objekt\ zurueck\n
comment3.params=o
comment3.target=void\ addLast(java.lang.Object)
comment3.text=\n\ Fuege\ ein\ Objekt\ am\ Ende\ des\ Queue\n\ @param\ o\ hinzuzufuegen\n
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\n\ Ueberprueft,\ wenn\ der\ Queue\ leer\ ist\n
comment5.params=
comment5.target=boolean\ isFull()
comment5.text=\n\ Ueberprueft,\ wenn\ der\ Queue\ voll\ ist\n
comment6.params=i
comment6.target=java.lang.String\ get(int)
comment6.text=\n\ Gib\ der\ i-te\ Element\ zurueck\n
comment7.params=
comment7.target=int\ size()
comment7.text=\n\ Gib\ der\ gegenwaertige\ Zahl\ der\ gesamten\ Objekten\ im\ Queue\ zurueck\n
numComments=8
