#BlueJ class context
comment0.target=StringQueue
comment0.text=\n\ A\ simple\ Queue\ of\ Strings\n\n\ @author\ Alexandre\ Guidoux\n\ @version\ 1.0\n
comment1.params=size
comment1.target=StringQueue(int)
comment2.params=
comment2.target=java.lang.String\ removeFirst()
comment3.params=o
comment3.target=void\ addLast(java.lang.Object)
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=boolean\ isFull()
comment6.params=i
comment6.target=java.lang.String\ get(int)
comment7.params=
comment7.target=int\ size()
numComments=8
