#BlueJ package file
dependency1.from=MyFunctionImplementation
dependency1.to=MyFunction
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8003952569169961
package.editor.height=398
package.editor.width=668
package.editor.x=0
package.editor.y=27
package.frame.height=608
package.frame.width=798
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TopLevelFactorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=60
target2.height=50
target2.name=Conditionate
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=10
target2.y=120
target3.height=50
target3.name=MyFunctionImplementation
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=130
target3.y=180
target4.height=50
target4.name=MyFunction
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=130
target4.y=120
target5.height=50
target5.name=ConditionateCLI
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=240
