#BlueJ package file
dependency1.from=Artikel
dependency1.to=helpers
dependency1.type=UsesDependency
dependency2.from=LagerDialog
dependency2.to=Lager
dependency2.type=UsesDependency
dependency3.from=LagerDialog
dependency3.to=helpers
dependency3.type=UsesDependency
dependency4.from=LagerDialog
dependency4.to=Artikel
dependency4.type=UsesDependency
dependency5.from=Lager
dependency5.to=Artikel
dependency5.type=UsesDependency
dependency6.from=Lager
dependency6.to=helpers
dependency6.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=27
objectbench.height=69
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8956043956043956
package.editor.height=645
package.editor.width=670
package.editor.x=0
package.editor.y=27
package.frame.height=830
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=helpers
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=10
target2.height=50
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=70
target3.height=50
target3.name=LagerDialog
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=100
target3.y=190
target4.height=50
target4.name=Artikel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=200
