#BlueJ class context
comment0.target=ArtikelLager
comment0.text=\n\ Ermoglicht,\ verschiedene\ Artikel-Objekten\ in\ einer\ Tabelle\ zu\ lagern.\n\n\ @author\ Alexandre\ Guidoux\n\ @version\ 2.0\n
comment1.params=lagerSize\ lagerOrt
comment1.target=ArtikelLager(int,\ java.lang.String)
comment1.text=\n\ Erzeugt\ ein\ Lager\n\ \n\ @param\ lagerSize\ Groesse\ der\ Lager\n
comment10.params=id_artikel
comment10.target=void\ loeschen(int)
comment10.text=\n\ Loescht\ einen\ Artikel\ des\ Lagers\n\ \n\ @param\ id_artikel\ die\ Kennung\ des\ Artikels\n\ @throws\ ArrayStoreException\ wenn\ @id_artikel\ nicht\ gefunden\n
comment11.params=id_artikel\ zusatz
comment11.target=void\ artikelZugang(int,\ int)
comment11.text=\n\ Fuegue\ der\ Abstatz\ zum\ Artikel\ mit\ der\ Kennung\ hinzu\n\ \n\ @param\ id_artikel\ die\ Kennung\ des\ Artikels\ (o.\ Nummer)\n\ @param\ absatz\ \ \ \ \ dem\ Absatz\ den\ Bestand\ hinzufuegen\n
comment12.params=id_artikel\ absatz
comment12.target=void\ artikelAbgang(int,\ int)
comment12.text=\n\ Loescht\ der\ Absatz\ von\ einem\ Artikel\ mit\ der\ Kennung.\n\n\ @param\ id_artikel\ die\ Kennung\ des\ Artikels\ (o.\ Nummer)\n\ @param\ absatz\ \ \ \ \ dem\ Absatz\ den\ Bestand\ hinzufuegen\n
comment13.params=id_artikel\ prozentsatz
comment13.target=void\ artikelPreisAendern(int,\ double)
comment13.text=\n\ Veraendert\ den\ Preis\ eines\ Artikels\ mit\ einem\ prozentsatz\n\ \n\ @param\ id_artikel\ die\ Kennung\ des\ Artikels\ (o.\ Nummer)\n\ @param\ prozensatz\ \n
comment14.params=
comment14.target=int\ getArtikelNumber()
comment14.text=\n\ Gibt\ der\ aktuell\ Anzahl\ der\ Artikel\ im\ Lager\ zurueck\n
comment15.params=index
comment15.target=Artikel\ get(int)
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ Darstellung\ des\ Lagers\n\ \n\ @return\ String\ Ein\ Objekt\ des\ Lagers\ pro\ Zeile\n
comment17.params=
comment17.target=double\ lagerSumme()
comment17.text=\n\ @return\ der\ Preis\ der\ gesamten\ Produkte\n
comment18.params=comparator
comment18.target=java.util.List\ getSorted(java.util.Comparator)
comment18.text=\n\ Sortiert\ des\ Lagers\ nach\ dem\ Comparator.\ \n\ Das\ BubbleSort\ Algorithmus\ wird\ benutzt.\n\ The\ Bipredicate\ return\ true\ if\ the\ first\ argument\ is\ "smaller".\n\ \n\ @param\ BiPredicate<Artikel,\ Artikel>\ Das\ Sortierkriteriums\ fuer\ 2\ Artikels\n\ @return\ List<Artikel>\ Sortierte\ Lager\n
comment19.params=rule
comment19.target=java.util.List\ filter(java.util.function.Predicate)
comment2.params=lagerSize
comment2.target=ArtikelLager(int)
comment20.params=c
comment20.target=void\ applyToArticles(java.util.function.Consumer)
comment21.params=predicate\ consumer
comment21.target=void\ applyToSomeArticle(java.util.function.Predicate,\ java.util.function.Consumer)
comment22.params=filterCriterion\ sortCriterion
comment22.target=java.util.List\ getArticles(java.util.function.Predicate,\ java.util.Comparator)
comment23.params=filterCriteria
comment23.target=java.util.List\ filterAll(java.util.function.Predicate[])
comment3.params=
comment3.target=ArtikelLager()
comment3.text=\n\ Erzeugt\ ein\ Lager\ ohne\ Parameter\ \n\ Standartmaessig\ wird\ das\ Objekt\ mit\ der\ MAX_LAGER_SIZE\ und\ DEFAULT_ORT\ erzeugt\n
comment4.params=id_artikel
comment4.target=int\ searchPositionById(int)
comment4.text=\n\ Sucht\ die\ Stellung\ eines\ Artikels\ dank\ seiner\ Kennung\n\ \n\ @param\ id_artikel\ die\ Kennung\ des\ Artikels\n
comment5.params=neuerArtikel
comment5.target=void\ anlegen(Artikel)
comment5.text=\n\ Fuege\ ein\ neuer\ Artikel\ im\ Lager\ hinzu.\ Main\ anlegen\n\ \n\ @param\ neuerArtikel\ Der\ Artikel,\ der\ gelagert\ wird\n
comment6.params=nummer\ bezeichnung\ bestand\ preis
comment6.target=void\ anlegen(int,\ java.lang.String,\ int,\ double)
comment6.text=\n\ Fuege\ ein\ neuer\ Artikel\ im\ Lager\ hinzu\n\ \n\ @param\ nummer\ \ \ \ \ \ Nummer\ des\ Artikels\n\ @param\ bezeichnung\ Nummer\ des\ Artikels\n\ @param\ bestand\ \ \ \ \ Bestand\ des\ Artikels\n\ @param\ preis\ \ \ \ \ \ \ Preis\ des\ Artikels\n
comment7.params=nummer\ bezeichnung
comment7.target=void\ anlegen(int,\ java.lang.String)
comment8.params=nummer\ bezeichnung\ bestand
comment8.target=void\ anlegen(int,\ java.lang.String,\ int)
comment9.params=nummer\ bezeichnung\ preis
comment9.target=void\ anlegen(int,\ java.lang.String,\ double)
numComments=24
