#BlueJ class context
comment0.target=Artikel
comment0.text=\n\ Die\ Klasse\ simuliert\ ein\ Artikel\n\ \n\ @author\ Guidoux\ Alexandre\ &&\ Chopin\ Johann\n\ @version\ 1.0\n
comment1.params=nummer\ bezeichnung\ bestand\ preis
comment1.target=Artikel(int,\ java.lang.String,\ int,\ double)
comment1.text=\n\ @param\ nummer\ \ \ \ \ \ Der\ Nummer\ muss\ 4-stellig\ sein\n\ @param\ bezeichnung\ Der\ bezeichnung\ muss\ nicht\ leer\ sein\n\ @param\ bestand\ \ \ \ \ Der\ Bestand\ darf\ nie\ kleiner\ als\ 0\ werden\n\ @param\ preis\ \ \ \ \ \ \ Der\ Preis\ muss\ >\ 0\ sein\n
comment10.params=bestand
comment10.target=void\ setBestand(int)
comment10.text=\ \n\ @param\ bestand\ muss\ immer\ >\=\ 0\ sein\n
comment11.params=preis
comment11.target=void\ setPreis(double)
comment11.text=\n\ @param\ preis\ muss\ immer\ >\ 0\ sein\n
comment12.params=preis
comment12.target=void\ setPreis(int)
comment13.params=prozentsatz
comment13.target=void\ changePreis(double)
comment13.text=\n\ Veraendert\ den\ Preis\ mit\ einem\ bestimmten\ prozensatz\n\ \n\ @param\ prozensatz\ \n
comment14.params=prozentsatz
comment14.target=void\ changePreis(int)
comment14.text=\n\ Veraendert\ den\ Preis\ mit\ \n\ einem\ bestimmten\ prozensatz\n\ \n\ @param\ prozensatz\ 0\ <\=\ arg\ <\=\ 100\n
comment15.params=zusatz
comment15.target=void\ zugang(int)
comment15.text=\n\ @param\ zusatz\ muss\ immer\ >\ 0\ sein\n
comment16.params=absatz
comment16.target=void\ abgang(int)
comment16.text=\n\ @param\ absatz\ muss\ immer\ >\ 0\ sein\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=nummer\ bezeichnung
comment2.target=Artikel(int,\ java.lang.String)
comment3.params=nummer\ bezeichnung\ bestand
comment3.target=Artikel(int,\ java.lang.String,\ int)
comment4.params=nummer\ bezeichnung\ preis
comment4.target=Artikel(int,\ java.lang.String,\ double)
comment5.params=
comment5.target=int\ getNummer()
comment5.text=\n\ @return\ nummer\n
comment6.params=
comment6.target=java.lang.String\ getBezeichnung()
comment6.text=\n\ @return\ bezeichnung\n
comment7.params=bezeichnung
comment7.target=void\ setBezeichnung(java.lang.String)
comment8.params=
comment8.target=int\ getBestand()
comment8.text=\ \n\ @return\ bestand\n
comment9.params=
comment9.target=double\ getPreis()
comment9.text=\n\ @return\ preis\n
numComments=18
