#BlueJ package file
dependency1.from=Helpers
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=LagerTest
dependency10.to=ArtikelLager
dependency10.type=UsesDependency
dependency11.from=LagerTest
dependency11.to=LagerFabric
dependency11.type=UsesDependency
dependency12.from=LagerTest
dependency12.to=Artikel
dependency12.type=UsesDependency
dependency13.from=LagerTest
dependency13.to=CD
dependency13.type=UsesDependency
dependency14.from=LagerTest
dependency14.to=Buch
dependency14.type=UsesDependency
dependency15.from=LagerTest
dependency15.to=Procedure
dependency15.type=UsesDependency
dependency16.from=LagerTest
dependency16.to=Helpers
dependency16.type=UsesDependency
dependency17.from=ArtikelLager
dependency17.to=Artikel
dependency17.type=UsesDependency
dependency18.from=ArtikelLager
dependency18.to=Helpers
dependency18.type=UsesDependency
dependency2.from=LagerFabric
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency3.from=LagerFabric
dependency3.to=Buch
dependency3.type=UsesDependency
dependency4.from=LagerFabric
dependency4.to=CD
dependency4.type=UsesDependency
dependency5.from=LagerFabric
dependency5.to=Video
dependency5.type=UsesDependency
dependency6.from=LagerFabric
dependency6.to=ArtikelLager
dependency6.type=UsesDependency
dependency7.from=LagerFabric
dependency7.to=Helpers
dependency7.type=UsesDependency
dependency8.from=Video
dependency8.to=Helpers
dependency8.type=UsesDependency
dependency9.from=Artikel
dependency9.to=Helpers
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=93
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8626373626373627
package.editor.height=621
package.editor.width=1470
package.editor.x=0
package.editor.y=27
package.frame.height=830
package.frame.width=1600
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=320
target2.height=50
target2.name=Helpers
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=430
target3.height=50
target3.name=Buch
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=310
target4.height=50
target4.name=LagerFabric
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=220
target5.height=50
target5.name=ArtikelLager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=230
target6.height=50
target6.name=Video
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=310
target7.height=50
target7.name=Procedure
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=40
target7.y=370
target8.height=50
target8.name=LagerTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=460
target8.y=120
target9.height=50
target9.name=Artikel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=410
