#BlueJ package file
objectbench.height=86
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8066528066528067
package.editor.height=381
package.editor.width=628
package.editor.x=484
package.editor.y=220
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=artikel
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
