#BlueJ class context
comment0.target=Artikel
comment0.text=\n\ \n\ Die\ Klasse\ simuliert\ ein\ Artikel\n\ \n\ @author\ Guidoux\ Alexandre\ &&\ Chopin\ Johann\n\ @version\ 1.0\n
comment1.params=bedigung\ nachricht
comment1.target=void\ check(boolean,\ java.lang.String)
comment1.text=\n\ IllegalArgumentException\ mit\ @msg\ zuruckgesendet,\ wenn\ die\ @bedigung\ falsch\ ist\n\ @param\ bedigung\ \ Die\ Bedigung\n\ @param\ msg\ \ \ \ \ \ \ Die\ Nachricht\ der\ Ausnahme\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=nummer\ bezeichnung\ bestand
comment2.target=Artikel(int,\ java.lang.String,\ int)
comment2.text=\n\ @param\ nummer\ \ \ \ \ \ Der\ Nummer\ muss\ 4-stellig\ sein\n\ @param\ bezeichnung\ Der\ Bezeichnung\ muss\ nicht\ leer\ sein\n\ @param\ bestand\ \ \ \ \ Der\ Bestand\ darf\ nie\ kleiner\ als\ 0\ werden\n
comment3.params=nummer\ bezeichnung
comment3.target=Artikel(int,\ java.lang.String)
comment3.text=\n\ @param\ nummer\ \ \ \ \ \ Der\ Nummer\ muss\ 4-stellig\ sein\n\ @param\ bezeichnung\ Der\ Bezeichnung\ muss\ nicht\ leer\ sein\n
comment4.params=
comment4.target=int\ getNummer()
comment5.params=
comment5.target=java.lang.String\ getBezeichnung()
comment6.params=
comment6.target=int\ getBestand()
comment7.params=bestand
comment7.target=void\ setBestand(int)
comment7.text=\n\ @param\ bestand\ muss\ immer\ >\=\ 0\ sein\n
comment8.params=zusatz
comment8.target=void\ zugang(int)
comment8.text=\n\ @param\ zusatz\ muss\ immer\ >\ 0\ sein\n
comment9.params=absatz
comment9.target=void\ abgang(int)
comment9.text=\n\ @param\ absatz\ muss\ immer\ >\ 0\ sein\n
numComments=11
