#BlueJ class context
comment0.target=ArtikelDialog
comment0.text=\n\ Interaktive\ Testklasse\ f\u00FCr\ die\ Klasse\ Artikel\n\n\ @author\ Guidoux\ Alexandre\ &&\ Chopin\ Johann\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ start()
comment1.text=\n\ Hauptschleife\ des\ Testprogramms\n
comment2.params=
comment2.target=int\ einlesenFunktion()
comment2.text=\n\ Men\u00FC\ ausgeben\ und\ Funktion\ einlesen.\n\ \n\ @return\ eingelesene\ Funktion\ als\ ganzzahliger\ Wert\n
comment3.params=wahl
comment3.target=void\ ausfuehrenFunktion(int)
comment3.text=\n\ Ausf\u00FChren\ der\ ausgewahlten\ Funktion\n\ \n\ @param\ wahl\ auszuf\u00FChrende\ Funktion\ als\ ganze\ Zahl\n
comment4.params=
comment4.target=Artikel\ artikelAnlegen()
comment4.text=\n\ @return\ Ein\ ergestellte\ Artikel\ Object\n
comment5.params=meldung
comment5.target=int\ einleseBetrag(java.lang.String)
comment5.text=\n\ @param\ meldung\ Meldung\ fur\ der\ Benutzer\ \n\ @return\ Das\ Wahl\ der\ benutzer\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\n\ Main-Methode\ zum\ Erzeugen\ des\ KontoDialog-Objektes\ und\ zum\ Anstarten\ der\n\ Testschleife\n
numComments=7
