#BlueJ package file
dependency1.from=ArtikelTst
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency2.from=ArtikelDialog
dependency2.to=Artikel
dependency2.type=UsesDependency
objectbench.height=90
objectbench.width=1284
package.divider.horizontal=0.6
package.divider.vertical=0.7853982300884956
package.editor.height=348
package.editor.width=1178
package.editor.x=142
package.editor.y=93
package.frame.height=554
package.frame.width=1308
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArtikelTst
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=190
target2.height=50
target2.name=ArtikelDialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=170
target3.height=50
target3.name=Artikel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1000
target3.y=140
