#BlueJ class context
comment0.target=FuncToolsDialog
comment0.text=\n\ Interaktive\ Testklasse\ f\u00FCr\ die\ FuncTools\ Methoden\n\n\ @author\ Guidoux\ Alexandre\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ start()
comment1.text=\n\ Hauptschleife\ des\ Testprogramms\n
comment2.params=
comment2.target=int\ einlesenFunktion()
comment2.text=\n\ Men\u00FC\ ausgeben\ und\ Funktion\ einlesen.\n\ \n\ @return\ eingelesene\ Funktion\ als\ ganzzahliger\ Wert\n
comment3.params=wahl
comment3.target=void\ ausfuehrenFunktion(int)
comment3.text=\n\ Ausf\u00FChren\ der\ ausgewahlten\ Funktion\n\ \n\ @param\ wahl\ fur\ die\ auszuf\u00FChrende\ Funktion\n
comment4.params=
comment4.target=void\ ruf_teilerSumme()
comment5.params=
comment5.target=void\ ruf_isbnRechner()
comment6.params=
comment6.target=void\ ruf_quadratischeGleichung()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\n\ Main-Methode\ zum\ Erzeugen\ des\ KontoDialog-Objektes\ und\ zum\ Anstarten\ der\n\ Testschleife\n
numComments=8
