#BlueJ package file
dependency1.from=FuncToolsDialog
dependency1.to=FuncTools
dependency1.type=UsesDependency
dependency2.from=FuncToolsTest
dependency2.to=FuncTools
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=596
package.editor.width=628
package.editor.x=0
package.editor.y=27
package.frame.height=830
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FuncTools
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=310
target1.y=180
target2.height=50
target2.name=FuncToolsDialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=40
target2.y=210
target3.height=50
target3.name=FuncToolsTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=190
target3.y=30
