#BlueJ class context
comment0.target=Lager
comment0.text=\n\ Ermoglicht,\ verschiedene\ Artikel-Objekten\ in\ einer\ Tabelle\ zu\ lagern.\n\n\ @author\ Alexandre\ Guidoux\n\ @version\ 1.0\n
comment1.params=lagerSize
comment1.target=Lager(int)
comment1.text=\n\ @param\ lagerSize\ Groesse\ der\ Lager\n
comment2.params=
comment2.target=Lager()
comment2.text=\n\ Erzeugt\ ein\ Lager\ aus\ Mangel\ an\ Parameter\ mit\ der\ MAX_LAGER_SIZE\n
comment3.params=nummer\ bezeichnung\ bestand
comment3.target=void\ anlegen(int,\ java.lang.String,\ int)
comment3.text=\n\ Fuege\ ein\ neuer\ Artikel\ im\ Lager\ hinzu\n\ \n\ @param\ nummer\ \ \ \ \ \ Nummer\ des\ Artikels\n\ @param\ bezeichnung\ Nummer\ des\ Artikels\n\ @param\ bestand\ \ \ \ \ Bestand\ des\ Artikels\n
comment4.params=neuerArtikel
comment4.target=void\ anlegen(Artikel)
comment4.text=\n\ Fuege\ ein\ neuer\ Artikel\ im\ Lager\ hinzu\n\ \n\ @param\ neuerArtikel\ Der\ Artikel,\ der\ gelagert\ wird\n
comment5.params=tab\ start
comment5.target=Artikel[]\ removeArtikel(Artikel[],\ int)
comment6.params=id_artikel
comment6.target=void\ entfernen(int)
comment6.text=\ TODO\n\ Loescht\ einen\ Artikel\ des\ Lagers\n\ \n\ @param\ id_artikel\ die\ Kennung\ des\ Artikels\n
comment7.params=id_artikel
comment7.target=int\ searchPositionById(int)
comment8.params=bezeichnung
comment8.target=int\ searchPositionByName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
