#BlueJ class context
comment0.target=NumberCruncherVariante
comment0.text=\n\ The\ implementation\ of\ the\ 2.\ Aufgabe\ \ with\ anonymous\ classes\n\n\ @author\ Alexandre\ Guidoux\n\ @version\ 1.0\n
comment1.params=size\ seed
comment1.target=NumberCruncherVariante(int,\ int)
comment1.text=\n\ TESTING\ constructor\n\ Add\ the\ seed\ parameter\ to\ fix\ randomness\n
comment2.params=size
comment2.target=NumberCruncherVariante(int)
comment2.text=\n\ Create\ an\ array\ and\ fill\ it\ with\ random\ float\ number.\n\ @param\ size\ fo\ the\ array\n
comment3.params=
comment3.target=float[]\ getArray()
comment3.text=\n\ @return\ the\ float\ array\n
comment4.params=operations
comment4.target=void\ crunch(java.lang.String[])
comment4.text=\n\ Select\ the\ operation\ that\ has\ to\ be\ done.\ Then\ run\ it\ *in\ place*\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
