#BlueJ class context
comment0.target=ObjectQueue
comment0.text=\n\ \ \ \ ---->\ ObjectQueue\n\ \ \ \ \ \ \ \ \ \ -->\ Implementierung\ einer\ ObjectQueue\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ mittels\ Object-Array\n\n\ @author\ \ \ \ \ \ Wolfgang\ Pauly\n\n
comment1.params=
comment1.target=ObjectQueue()
comment1.text=\ der\ Konstruktor\n\n
comment2.params=o
comment2.target=void\ addLast(java.lang.Object)
comment2.text=\ Ein\ Element\ an\ Queue\ anfuegen\n\n\ \ Vorbedingung\:\ \!full()\ \n
comment3.params=
comment3.target=java.lang.Object\ removeFirst()
comment3.text=\ Erstes\ Element\ aus\ Queue\ entfernen\n\n\ \ Vorbedingung\:\ \!empty()\ \n\n\ \ @return\ das\ Element\ an\ der\ Spitze\ der\ Queue\n
comment4.params=i
comment4.target=java.lang.Object\ get(int)
comment4.text=\ i'tes\ Element\ der\ Queue\ zurueckgeben\n\n\ \ Vorbedingung\:\ \!empty()\ \n\n\ \ @return\ das\ i'te\ Element\ der\ Queue\n
comment5.params=
comment5.target=boolean\ full()
comment5.text=\ Ist\ die\ Queue\ VOLL?\ \ \ \ \ \ \n\n\ @return\ true\ wenn\ Queue\ VOLL,\ sonst\ false\n
comment6.params=
comment6.target=boolean\ empty()
comment6.text=\ Ist\ die\ Queue\ LEER?\ \ \ \ \ \ \n\n\ @return\ true\ wenn\ Queue\ LEER,\ sonst\ false\n
comment7.params=
comment7.target=int\ size()
comment7.text=\ Wieviel\ Elemente\ enthaelt\ die\ Queue?\n\n\ @return\ Anzahl\ der\ Elementen\ in\ der\ Queue\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\ die\ Std-Methode\ toString\n\n
numComments=9
