#BlueJ package file
dependency1.from=PersonQueue
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=27
objectbench.height=138
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8008241758241759
package.editor.height=560
package.editor.width=670
package.editor.x=0
package.editor.y=27
package.frame.height=830
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Checker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=410
target2.height=50
target2.name=ObjectQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=280
target3.height=50
target3.name=PersonQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=140
target4.height=50
target4.name=Queue
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=550
target4.y=400
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=320
