#BlueJ package file
dependency1.from=PersonQueue
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=NumberCruncherVariante
dependency2.to=Operation
dependency2.type=UsesDependency
dependency3.from=NumberCruncherVariante
dependency3.to=ArrayElement
dependency3.type=UsesDependency
dependency4.from=NumberCruncherVariante
dependency4.to=Sum
dependency4.type=UsesDependency
dependency5.from=Sum
dependency5.to=ArrayElement
dependency5.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=27
objectbench.height=138
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8008241758241759
package.editor.height=560
package.editor.width=670
package.editor.x=0
package.editor.y=27
package.frame.height=830
package.frame.width=800
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NumberCruncher
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=220
target1.y=450
target2.height=50
target2.name=NumberCruncherVariante
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=440
target2.y=450
target3.height=50
target3.name=ObjectQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=150
target4.height=50
target4.name=Sum
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=220
target5.height=50
target5.name=PersonQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=280
target6.height=50
target6.name=Operation
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=470
target6.y=50
target7.height=50
target7.name=Queue
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=110
target7.y=50
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=210
target9.height=50
target9.name=ArrayElement
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=290
target9.y=40
