#BlueJ package file
dependency1.from=Person
dependency1.to=Checker
dependency1.type=UsesDependency
dependency2.from=PersonQueue
dependency2.to=Person
dependency2.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=27
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771084
package.editor.height=376
package.editor.width=654
package.editor.x=40
package.editor.y=47
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Checker
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=320
target2.height=50
target2.name=ObjectQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=230
target3.height=50
target3.name=PersonQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=140
target4.height=50
target4.name=Queue
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=560
target4.y=310
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=210
