#BlueJ package file
dependency1.from=PersonQueue
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=NumberCruncherVariante
dependency10.to=NumberCruncher
dependency10.type=UsesDependency
dependency11.from=Testklasse
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=Testklasse
dependency12.to=ObjectQueue
dependency12.type=UsesDependency
dependency2.from=Divide
dependency2.to=ArrayElement
dependency2.type=UsesDependency
dependency3.from=Average
dependency3.to=ArrayElement
dependency3.type=UsesDependency
dependency4.from=NumberCruncherVariante
dependency4.to=Operation
dependency4.type=UsesDependency
dependency5.from=NumberCruncherVariante
dependency5.to=Sum
dependency5.type=UsesDependency
dependency6.from=NumberCruncherVariante
dependency6.to=Swirl
dependency6.type=UsesDependency
dependency7.from=NumberCruncherVariante
dependency7.to=Divide
dependency7.type=UsesDependency
dependency8.from=NumberCruncherVariante
dependency8.to=Substract
dependency8.type=UsesDependency
dependency9.from=NumberCruncherVariante
dependency9.to=Average
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8008241758241759
package.editor.height=560
package.editor.width=670
package.editor.x=0
package.editor.y=27
package.frame.height=830
package.frame.width=800
package.numDependencies=12
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Average
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=560
target1.y=110
target10.height=50
target10.name=ObjectQueue
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=90
target10.y=150
target11.height=50
target11.name=PersonQueue
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=90
target11.y=280
target12.height=50
target12.name=Queue
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=80
target12.x=110
target12.y=50
target13.height=50
target13.name=ArrayElement
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=590
target13.y=240
target14.height=50
target14.name=Person
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=210
target15.height=50
target15.name=Testklasse
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=100
target15.x=10
target15.y=80
target2.height=50
target2.name=Sum
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=770
target2.y=110
target3.height=50
target3.name=Operation
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=490
target3.y=10
target4.height=50
target4.name=Substract
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=270
target4.y=110
target5.height=50
target5.name=Divide
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=670
target5.y=110
target6.height=50
target6.name=NumberCruncher
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=220
target6.y=390
target7.height=50
target7.name=NumberCruncherVariante
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=430
target7.y=350
target8.height=50
target8.name=NumberCruncherCLI
target8.showInterface=false
target8.type=ClassTarget
target8.width=200
target8.x=80
target8.y=450
target9.height=50
target9.name=Swirl
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=110
