#BlueJ class context
comment0.target=PersonQueue
comment0.text=\n\ \ \ \ ---->\ PersonQueue\n\ \ \ \ \ \ \ \ \ \ -->\ Implementierung\ einer\ PersonQueue\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ mittels\ der\ allgemeinen\ ObjectQueue\n\n\ @author\ \ \ \ \ \ Wolfgang\ Pauly\n\n
comment1.params=o
comment1.target=void\ addLast(java.lang.Object)
comment1.text=\ Ein\ Person-Element\ an\ Queue\ anfuegen\n\n\ \ Vorbedingung\:\ \!full()\ \n
comment2.params=
comment2.target=Person\ removeFirst()
comment2.text=\ Erstes\ Element\ aus\ Queue\ entfernen\n\n\ \ Vorbedingung\:\ \!empty()\ \n\n\ \ @return\ das\ Person-Element\ an\ der\ Spitze\ der\ Queue\n
comment3.params=i
comment3.target=Person\ get(int)
comment3.text=\ i'tes\ Element\ der\ Queue\ zurueckgeben\n\n\ \ Vorbedingung\:\ \!empty()\ \n\n\ \ @return\ das\ i'te\ Element\ der\ Queue\n
comment4.params=
comment4.target=java.util.Iterator\ iterator()
comment4.text=\n\ Implement\ the\ Iterable\ interface\n
comment5.params=
comment5.target=void\ print()
comment5.text=\n\ Print\ the\ string\ representation\ of\ the\ person\ in\ \n\ the\ queue,\ separated\ with\ "-"\n
comment6.params=
comment6.target=java.lang.String\ smallest()
comment6.text=\n\ @return\ the\ lexicographically\ shortest\ Vorname\ in\ the\ Queue\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
