#BlueJ class context
comment0.target=Person
comment0.text=\n\ A\ simple\ Person\ class\n\n\ @author\ Alexandre\ Guidoux\n\ @version\ 1.0\n
comment1.params=name\ vorname
comment1.target=Person(java.lang.String,\ java.lang.String)
comment1.text=\n\ Person\ auf\ die\ Standardausgabe\ ausgeben\n\n
comment2.params=
comment2.target=void\ ausgeben()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=vorname
comment4.target=void\ setVorname(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getVorname()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
