#BlueJ class context
comment0.target=Person
comment0.text=\n\ A\ simple\ Person\ class\n\n\ @author\ Alexandre\ Guidoux\n\ @version\ 1.0\n
comment1.params=bedigung\ msg
comment1.target=void\ checkArgs(boolean,\ java.lang.String)
comment2.params=name\ vorname
comment2.target=Person(java.lang.String,\ java.lang.String)
comment2.text=\n\ Person\ auf\ die\ Standardausgabe\ ausgeben\n\n
comment3.params=
comment3.target=void\ ausgeben()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=vorname
comment5.target=void\ setVorname(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getVorname()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
