#BlueJ class context
comment0.target=Testklasse
comment0.text=\n\ The\ test\ class\ Testklasse.\n\n\ @author\ \ Alexandre\ &&\ Johann\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ personGetNameTest()
comment2.params=
comment2.target=void\ personGetVornameTest()
comment3.params=
comment3.target=void\ objectQueueEmptyHasInitialisationTest()
comment4.params=
comment4.target=void\ removeFirstEmptyobjectQueueExceptionTest()
comment5.params=
comment5.target=void\ getEmptyobjectQueueExceptionTest()
numComments=6
