#BlueJ class context
comment0.target=minHeap
comment0.text=\ \ \n\ A\ simple\ minHeap\n\n\ @author\ Alexandre\ Guidoux\ &&\ Johann\ Chopin\n\ @version\ 1.0\n
comment1.params=size
comment1.target=minHeap(int)
comment1.text=\n\ Constructor\n\ @param\ size\ the\ max\ number\ of\ elements\ that\ the\ heap\ can\ contains\n
comment10.params=
comment10.target=java.lang.Comparable\ poll()
comment11.params=
comment11.target=int\ size()
comment12.params=
comment12.target=int\ getMaxSize()
comment13.params=
comment13.target=boolean\ isEmpty()
comment14.params=
comment14.target=void\ clear()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=java.lang.Comparable\ element()
comment17.params=
comment17.target=java.lang.Comparable\ remove()
comment18.params=item
comment18.target=boolean\ add(java.lang.Comparable)
comment19.params=index\ c
comment19.target=boolean\ addAll(int,\ java.util.Collection)
comment2.params=i
comment2.target=int\ parentIndex(int)
comment2.text=\n\ Get\ the\ index\ of\ the\ upper\ value\ in\ the\ heap\n
comment20.params=c
comment20.target=boolean\ containsAll(java.util.Collection)
comment21.params=o
comment21.target=boolean\ equals(java.lang.Object)
comment22.params=
comment22.target=int\ hashCode()
comment23.params=o
comment23.target=int\ lastIndexOf(java.lang.Object)
comment24.params=c
comment24.target=boolean\ removeAll(java.util.Collection)
comment25.params=c
comment25.target=boolean\ retainAll(java.util.Collection)
comment26.params=c
comment26.target=boolean\ addAll(java.util.Collection)
comment27.params=
comment27.target=java.lang.Object[]\ toArray()
comment28.params=o
comment28.target=boolean\ remove(java.lang.Object)
comment29.params=arr
comment29.target=java.lang.Object[]\ toArray(java.lang.Object[])
comment3.params=i
comment3.target=int\ leftIndex(int)
comment3.text=\n\ At\ the\ position\ i\ in\ the\ heap,\ get\ the\ index\ of\ the\ left\ value\n
comment30.params=
comment30.target=java.util.Iterator\ iterator()
comment31.params=o
comment31.target=boolean\ contains(java.lang.Object)
comment32.params=args
comment32.target=void\ main(java.lang.String[])
comment4.params=i
comment4.target=int\ rightIndex(int)
comment4.text=\n\ At\ the\ position\ i\ in\ the\ heap,\ get\ the\ index\ of\ the\ right\ value\n
comment5.params=i\ j
comment5.target=boolean\ isElementLowerAtThan(int,\ int)
comment5.text=\n\ A\ method\ to\ improve\ clarity\n
comment6.params=i
comment6.target=void\ heapifyUp(int)
comment6.text=\n\ Place\ the\ new\ item\ at\ the\ good\ place\ in\ the\ heap\n
comment7.params=i
comment7.target=void\ heapifyDown(int)
comment7.text=\n\ Place\ the\ old\ item\ at\ the\ good\ place\ in\ the\ heap\n
comment8.params=element
comment8.target=boolean\ offer(java.lang.Comparable)
comment9.params=
comment9.target=java.lang.Comparable\ peek()
numComments=33
