#BlueJ package file
dependency1.from=Patient
dependency1.to=FuncHelpers
dependency1.type=UsesDependency
dependency2.from=PatientenWarteschlange
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=PatientenWarteschlange
dependency3.to=Patient
dependency3.type=UsesDependency
dependency4.from=PatientenWarteschlange
dependency4.to=FuncHelpers
dependency4.type=UsesDependency
dependency5.from=Queue
dependency5.to=FuncHelpers
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=390
editor.fx.0.y=57
objectbench.height=104
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8475274725274725
package.editor.height=610
package.editor.width=670
package.editor.x=0
package.editor.y=27
package.frame.height=830
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FuncHelpers
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=360
target2.height=50
target2.name=Patient
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=250
target3.height=50
target3.name=Queue
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=360
target3.y=250
target4.height=50
target4.name=PatientenWarteschlange
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=190
target4.y=180
