#BlueJ class context
comment0.target=Patient
comment0.text=\n\ A\ simple\ patient\ with\ name\ and\ id\n\n\ @author\ Alexandre\ Guidoux\n\ @version\ 1.0\n
comment1.params=nummer\ name
comment1.target=Patient(int,\ java.lang.String)
comment2.params=nummer
comment2.target=void\ setNummer(int)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getNummer()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
