#BlueJ class context
comment0.target=PatientenWarteschlange
comment0.text=\n\ Ein\ Warteschlange\ mit\ Patienten\ Objekten.\n\n\ @author\ Alexandre\ Guidoux\n\ @version\ 1.0\n
comment1.params=size
comment1.target=PatientenWarteschlange(int)
comment2.params=nummer\ name
comment2.target=void\ neuerPatient(int,\ java.lang.String)
comment3.params=p
comment3.target=void\ neuerPatient(Patient)
comment4.params=
comment4.target=Patient\ derNaechsteBitte()
comment5.params=nummer
comment5.target=Patient\ entfernePatient(int)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
