#BlueJ class context
comment0.target=Artikel
comment0.text=\n\ \n\ Die\ Klasse\ simuliert\ ein\ Artikel\n\ \n\ @author\ Guidoux\ Alexandre\ &&\ Chopin\ Johann\n\ @version\ 1.0\n
comment1.params=nummer\ bezeichnung\ bestand\ preis
comment1.target=Artikel(int,\ java.lang.String,\ int,\ double)
comment1.text=\n\ @param\ nummer\ \ \ \ \ \ Der\ Nummer\ muss\ 4-stellig\ sein\n\ @param\ bezeichnung\ Der\ Bezeichnung\ muss\ nicht\ leer\ sein\n\ @param\ bestand\ \ \ \ \ Der\ Bestand\ darf\ nie\ kleiner\ als\ 0\ werden\n\ @param\ preis\ \ \ \ \ \ \ Der\ Preis\ muss\ >\ 0\ sein\n
comment10.params=prozentsatz
comment10.target=void\ ChangePreis(double)
comment10.text=\n\ Veraendert\ den\ Preis\ mit\ einem\ bestimmten\ prozensatz\n\ \n\ @param\ prozensatz\ \n
comment11.params=prozentsatz
comment11.target=void\ ChangePreis(int)
comment12.params=zusatz
comment12.target=void\ zugang(int)
comment12.text=\n\ @param\ zusatz\ muss\ immer\ >\ 0\ sein\n
comment13.params=absatz
comment13.target=void\ abgang(int)
comment13.text=\n\ @param\ absatz\ muss\ immer\ >\ 0\ sein\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=nummer\ bezeichnung
comment2.target=Artikel(int,\ java.lang.String)
comment2.text=\n\ Falls\ es\ noch\ keinen\ Bestand\ und\ keinen\ Preis\ gibt.\n\ \n\ @param\ nummer\ \ \ \ \ \ Der\ Nummer\ muss\ 4-stellig\ sein\n\ @param\ bezeichnung\ Der\ Bezeichnung\ muss\ nicht\ leer\ sein\n
comment3.params=
comment3.target=int\ getNummer()
comment3.text=\n\ Gibt\ einfach\ der\ Nummer\ zurueck.\n\ \n\ @return\ nummer\n
comment4.params=
comment4.target=java.lang.String\ getBezeichnung()
comment4.text=\n\ Gibt\ einfach\ die\ Bezeichnung\ zurueck.\n\ \n\ @return\ bezeichnung\n
comment5.params=
comment5.target=int\ getBestand()
comment5.text=\n\ Gibt\ einfach\ der\ Bestand\ zurueck.\n\ \n\ @return\ bestand\n
comment6.params=
comment6.target=double\ getPreis()
comment6.text=\n\ Gibt\ einfach\ der\ Preis\ zurueck.\n\ \n\ @return\ preis\n
comment7.params=bestand
comment7.target=void\ setBestand(int)
comment7.text=\n\ Stellt\ der\ Bestand\ ein.\n\ \n\ @param\ bestand\ muss\ immer\ >\=\ 0\ sein\n
comment8.params=preis
comment8.target=void\ setPreis(double)
comment8.text=\n\ Stellt\ der\ Preis\ ein.\n\ \n\ @param\ preis\ muss\ immer\ >\ 0\ sein\n
comment9.params=preis
comment9.target=void\ setPreis(int)
numComments=15
