#BlueJ class context
comment0.target=Lager
comment0.text=\n\ Ermoglicht,\ verschiedene\ Artikel-Objekten\ in\ einer\ Tabelle\ zu\ lagern.\n\n\ @author\ Alexandre\ Guidoux\n\ @version\ 1.0\n
comment1.params=lagerSize
comment1.target=Lager(int)
comment1.text=\n\ Erzeugt\ ein\ Lager\n\ \n\ @param\ lagerSize\ Groesse\ der\ Lager\n
comment10.params=id_artikel\ absatz
comment10.target=void\ artikelAbgang(int,\ int)
comment10.text=\n\ TODO\ JAVADOC\n
comment11.params=id_artikel\ prozentsatz
comment11.target=void\ artikelPreisAendern(int,\ double)
comment11.text=\n\ TODO\ JAVADOC\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ Darstellung\ des\ Lagers\n\ \n\ @return\ String\ Ein\ Objekt\ des\ Lagers\ pro\ Zeile\n
comment2.params=
comment2.target=Lager()
comment2.text=\n\ Erzeugt\ ein\ Lager\ ohne\ Parameter\ \n\ Standartmaessig\ wird\ das\ Objekt\ mit\ der\ MAX_LAGER_SIZE\ erzeugt\n
comment3.params=id_artikel
comment3.target=int\ searchPositionById(int)
comment3.text=\n\ Sucht\ die\ Stellung\ eines\ Artikels\ dank\ seiner\ Kennung\n\ \n\ @param\ id_artikel\ die\ Kennung\ des\ Artikels\n
comment4.params=neuerArtikel
comment4.target=void\ anlegen(Artikel)
comment4.text=\n\ Fuege\ ein\ neuer\ Artikel\ im\ Lager\ hinzu\n\ \n\ @param\ neuerArtikel\ Der\ Artikel,\ der\ gelagert\ wird\n
comment5.params=nummer\ bezeichnung\ bestand\ preis
comment5.target=void\ anlegen(int,\ java.lang.String,\ int,\ double)
comment5.text=\n\ Fuege\ ein\ neuer\ Artikel\ im\ Lager\ hinzu\n\ \n\ @param\ nummer\ \ \ \ \ \ Nummer\ des\ Artikels\n\ @param\ bezeichnung\ Nummer\ des\ Artikels\n\ @param\ bestand\ \ \ \ \ Bestand\ des\ Artikels\n\ @param\ preis\ \ \ \ \ \ \ Preis\ des\ Artikels\n
comment6.params=nummer\ bezeichnung
comment6.target=void\ anlegen(int,\ java.lang.String)
comment7.params=tab\ start
comment7.target=Artikel[]\ removeArtikel(Artikel[],\ int)
comment7.text=\n\ Loescht\ den\ bestimmten\ Artikel\ und\ setzt\ sich\ die\ Indexe\ \n\ von\ @start\ bis\ das\ Ende\ des\ Lagers\ weiter.\n\ \n\ @param\ tab\ der\ Lager\n\ @param\ start\ \n\ @return\ tab\ der\ Lager\n
comment8.params=id_artikel
comment8.target=void\ loeschen(int)
comment8.text=\n\ Loescht\ einen\ Artikel\ des\ Lagers\n\ \n\ @param\ id_artikel\ die\ Kennung\ des\ Artikels\n\ @throws\ ArrayStoreException\ wenn\ @id_artikel\ nicht\ gefunden\n
comment9.params=id_artikel\ zusatz
comment9.target=void\ artikelZusatz(int,\ int)
comment9.text=\n\ TODO\ JAVADOC\n
numComments=13
