#BlueJ package file
dependency1.from=Lager
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency2.from=Lager
dependency2.to=helpers
dependency2.type=UsesDependency
dependency3.from=LagerDialog
dependency3.to=Lager
dependency3.type=UsesDependency
dependency4.from=LagerDialog
dependency4.to=helpers
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=685
editor.fx.0.y=82
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=670
package.editor.x=36
package.editor.y=202
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=helpers
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=80
target2.height=50
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=318
target2.y=169
target3.height=50
target3.name=LagerDialog
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=501
target3.y=101
target4.height=50
target4.name=Artikel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=140
