#BlueJ class context
comment0.target=ArtikelDialog
comment1.params=
comment1.target=int\ einlesen()
comment1.text=\n\ @return\ die\ Wahl\ (input)\ des\ Benutzers\n
comment2.params=wahl
comment2.target=void\ ausfuehrenFunktion(int)
comment2.text=\n\ Lauft\ die\ richtige\ gewaehlte\ Funktion\n
comment3.params=
comment3.target=void\ start()
comment3.text=\n\ Main\ Funktion.\ Der\ benutzer\ kann\ das\ Objekt\ Artikel\ manipulieren.\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\n\ Lauft\ die\ main-funktion\n
numComments=5
