#BlueJ class context
comment0.target=FuncTools
comment0.text=\n\ Versammlung\ von\ Funktionen\n\ \n\ Enthaelt\ \:\n\ *\ Teilersumme\ eine\ naturliche\ Zahl\n\ *\ eine\ Methode,\ die\ eine\ 10-ISBN\ ueberpruefen\ \n\ *\ eine\ Methode,\ um\ die\ quadratische\ Gleichungen\ zu\ loesen\ \n\n\ @author\ Alexandre\ &&\ Johann\n\ @version\ 1.0\n
comment1.params=bedigung\ nachricht
comment1.target=void\ check_arguments(boolean,\ java.lang.String)
comment1.text=\n\ Uebuerprueft,\ ob\ alle\ Argumente\ richtig\ sind.\ \n\ Wirft\ eine\ IllegalArgumentException\ mit\ @nachricht\n\ \n\ @param\ bedigung\ wird\ ueberprueft\n\ @param\ nachricht\ wenn\ Fehler\n
comment2.params=n
comment2.target=long\ teilerSumme(long)
comment2.text=\n\ Berechnet\ die\ Teilersumme\ einer\ naturliche\ Zahl\n\ \n\ @param\ n\ muss\ einer\ naturliche\ Zahl\ sein\n\ \n\ @return\ Teilersumme\ einer\ naturliche\ Zahl\n
comment3.params=n
comment3.target=long\ teilerSumme(int)
comment4.params=n
comment4.target=long\ teilerSumme(short)
comment5.params=isbn
comment5.target=java.lang.String\ isbnRechner(long)
comment5.text=\n\ Berechnet\ die\ Pr\u00FCfziffer\ eines\ isbn\n\ \n\ @param\ isbn\ muss\ einer\ long\ sein\n\ \n\ @return\ die\ errechnete\ Pr\u00FCfziffer\n
comment6.params=p\ q
comment6.target=java.lang.String\ quadratischeGleichung(double,\ double)
comment6.text=\n\ Gibt\ die\ Quadratische\ Gleichungen\ von\ 2\ nummer\n\ \n\ @param\ p\ muss\ einer\ double\ sein\n\ @param\ q\ muss\ einer\ double\ sein\n\ \n\ @return\ der/die\ Nullstellen\n
numComments=7
