#BlueJ class context
comment0.target=Artikel
comment0.text=\r\n\ \r\n\ Die\ Klasse\ simuliert\ ein\ Artikel\r\n\ \r\n\ @author\ Guidoux\ Alexandre\ &&\ Chopin\ Johann\r\n\ @version\ 1.0\r\n
comment1.params=nummer\ bezeichnung\ bestand\ preis
comment1.target=Artikel(int,\ java.lang.String,\ int,\ double)
comment1.text=\r\n\ @param\ nummer\ \ \ \ \ \ Der\ Nummer\ muss\ 4-stellig\ sein\r\n\ @param\ bezeichnung\ Der\ Bezeichnung\ muss\ nicht\ leer\ sein\r\n\ @param\ bestand\ \ \ \ \ Der\ Bestand\ darf\ nie\ kleiner\ als\ 0\ werden\r\n\ @param\ preis\ \ \ \ \ \ \ Der\ Preis\ muss\ >\ 0\ sein\r\n
comment10.params=preis
comment10.target=void\ setPreis(double)
comment10.text=\r\n\ Stellt\ der\ Preis\ ein.\r\n\ \r\n\ @param\ preis\ muss\ immer\ >\ 0\ sein\r\n
comment11.params=preis
comment11.target=void\ setPreis(int)
comment12.params=prozentsatz
comment12.target=void\ ChangePreis(double)
comment12.text=\r\n\ Veraendert\ den\ Preis\ mit\ einem\ bestimmten\ prozensatz\r\n\ \r\n\ @param\ prozensatz\ \r\n
comment13.params=prozentsatz
comment13.target=void\ ChangePreis(int)
comment14.params=zusatz
comment14.target=void\ zugang(int)
comment14.text=\r\n\ @param\ zusatz\ muss\ immer\ >\ 0\ sein\r\n
comment15.params=absatz
comment15.target=void\ abgang(int)
comment15.text=\r\n\ @param\ absatz\ muss\ immer\ >\ 0\ sein\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=nummer\ bezeichnung
comment2.target=Artikel(int,\ java.lang.String)
comment3.params=nummer\ bezeichnung\ bestand
comment3.target=Artikel(int,\ java.lang.String,\ int)
comment4.params=nummer\ bezeichnung\ preis
comment4.target=Artikel(int,\ java.lang.String,\ double)
comment5.params=
comment5.target=int\ getNummer()
comment5.text=\r\n\ Gibt\ einfach\ der\ Nummer\ zurueck.\r\n\ \r\n\ @return\ nummer\r\n
comment6.params=
comment6.target=java.lang.String\ getBezeichnung()
comment6.text=\r\n\ Gibt\ einfach\ die\ Bezeichnung\ zurueck.\r\n\ \r\n\ @return\ bezeichnung\r\n
comment7.params=
comment7.target=int\ getBestand()
comment7.text=\r\n\ Gibt\ einfach\ der\ Bestand\ zurueck.\r\n\ \r\n\ @return\ bestand\r\n
comment8.params=
comment8.target=double\ getPreis()
comment8.text=\r\n\ Gibt\ einfach\ der\ Preis\ zurueck.\r\n\ \r\n\ @return\ preis\r\n
comment9.params=bestand
comment9.target=void\ setBestand(int)
comment9.text=\r\n\ Stellt\ der\ Bestand\ ein.\r\n\ \r\n\ @param\ bestand\ muss\ immer\ >\=\ 0\ sein\r\n
numComments=17
