#BlueJ class context
comment0.target=Lager
comment0.text=\r\n\ Ermoglicht,\ verschiedene\ Artikel-Objekten\ in\ einer\ Tabelle\ zu\ lagern.\r\n\r\n\ @author\ Alexandre\ Guidoux\r\n\ @version\ 1.0\r\n
comment1.params=lagerSize
comment1.target=Lager(int)
comment1.text=\r\n\ Erzeugt\ ein\ Lager\r\n\ \r\n\ @param\ lagerSize\ Groesse\ der\ Lager\r\n
comment10.params=id_artikel
comment10.target=void\ loeschen(int)
comment10.text=\r\n\ Loescht\ einen\ Artikel\ des\ Lagers\r\n\ \r\n\ @param\ id_artikel\ die\ Kennung\ des\ Artikels\r\n\ @throws\ ArrayStoreException\ wenn\ @id_artikel\ nicht\ gefunden\r\n
comment11.params=id_artikel\ zusatz
comment11.target=void\ artikelZugang(int,\ int)
comment11.text=\r\n\ Fuegue\ der\ Abstatz\ zum\ Artikel\ mit\ der\ Kennung\ hinzu\r\n\ \r\n\ @param\ id_artikel\ die\ Kennung\ des\ Artikels\ (o.\ Nummer)\r\n\ @param\ absatz\ \ \ \ \ dem\ Absatz\ den\ Bestand\ hinzufuegen\r\n
comment12.params=id_artikel\ absatz
comment12.target=void\ artikelAbgang(int,\ int)
comment12.text=\r\n\ Loescht\ der\ Absatz\ von\ einem\ Artikel\ mit\ der\ Kennung.\r\n\r\n\ @param\ id_artikel\ die\ Kennung\ des\ Artikels\ (o.\ Nummer)\r\n\ @param\ absatz\ \ \ \ \ dem\ Absatz\ den\ Bestand\ hinzufuegen\r\n
comment13.params=id_artikel
comment13.target=Artikel\ getArtikel(int)
comment13.text=\r\n\ Kann\ direct\ mit\ dem\ Artikel\ interragieren\r\n\r\n\ @param\ id_artikel\ die\ Kennung\ des\ Artikels\ (o.\ Nummer)\r\n
comment14.params=id_artikel\ prozentsatz
comment14.target=void\ artikelPreisAendern(int,\ double)
comment14.text=\r\n\ Veraendert\ den\ Preis\ eines\ Artikels\ mit\ einem\ prozentsatz\r\n\ \r\n\ @param\ id_artikel\ die\ Kennung\ des\ Artikels\ (o.\ Nummer)\r\n\ @param\ prozensatz\ \r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Darstellung\ des\ Lagers\r\n\ \r\n\ @return\ String\ Ein\ Objekt\ des\ Lagers\ pro\ Zeile\r\n
comment2.params=
comment2.target=Lager()
comment2.text=\r\n\ Erzeugt\ ein\ Lager\ ohne\ Parameter\ \r\n\ Standartmaessig\ wird\ das\ Objekt\ mit\ der\ MAX_LAGER_SIZE\ erzeugt\r\n
comment3.params=id_artikel
comment3.target=int\ searchPositionById(int)
comment3.text=\r\n\ Sucht\ die\ Stellung\ eines\ Artikels\ dank\ seiner\ Kennung\r\n\ \r\n\ @param\ id_artikel\ die\ Kennung\ des\ Artikels\r\n
comment4.params=neuerArtikel
comment4.target=void\ anlegen(Artikel)
comment4.text=\r\n\ Fuege\ ein\ neuer\ Artikel\ im\ Lager\ hinzu.\ Main\ anlegen\r\n\ \r\n\ @param\ neuerArtikel\ Der\ Artikel,\ der\ gelagert\ wird\r\n
comment5.params=nummer\ bezeichnung\ bestand\ preis
comment5.target=void\ anlegen(int,\ java.lang.String,\ int,\ double)
comment5.text=\r\n\ Fuege\ ein\ neuer\ Artikel\ im\ Lager\ hinzu\r\n\ \r\n\ @param\ nummer\ \ \ \ \ \ Nummer\ des\ Artikels\r\n\ @param\ bezeichnung\ Nummer\ des\ Artikels\r\n\ @param\ bestand\ \ \ \ \ Bestand\ des\ Artikels\r\n\ @param\ preis\ \ \ \ \ \ \ Preis\ des\ Artikels\r\n
comment6.params=nummer\ bezeichnung
comment6.target=void\ anlegen(int,\ java.lang.String)
comment7.params=nummer\ bezeichnung\ bestand
comment7.target=void\ anlegen(int,\ java.lang.String,\ int)
comment8.params=nummer\ bezeichnung\ preis
comment8.target=void\ anlegen(int,\ java.lang.String,\ double)
comment9.params=tab\ start
comment9.target=Artikel[]\ removeArtikel(Artikel[],\ int)
comment9.text=\r\n\ Loescht\ den\ bestimmten\ Artikel\ und\ setzt\ sich\ die\ Indexe\ \r\n\ von\ @start\ bis\ das\ Ende\ des\ Lagers\ weiter.\r\n\ \r\n\ @param\ tab\ der\ Lager\r\n\ @param\ start\ \r\n\ @return\ tab\ der\ Lager\r\n
numComments=16
