#BlueJ class context
comment0.target=LagerDialog
comment0.text=\r\n\ Ermoeglicht\ die\ Lager-Klasse\ zu\ benutzen\r\n\r\n\ @author\ Alexandre\ Guidoux\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ Hauptschleife\ des\ Testprogramms\r\n
comment10.params=
comment10.target=void\ ruf_lagerDarstellung()
comment10.text=\r\n\ Stellt\ die\ String-Darstellung\ des\ Lagers\ dar.\r\n
comment11.params=
comment11.target=void\ ruf_artikelDarstellung()
comment11.text=\r\n\ Stellt\ die\ String-Darstellung\ des\ artikel\ dar.\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ Main-Methode\ \:\ Erzeuget\ des\ LagerDialog-Objekts\ und\ start\ der\r\n\ Hauptschleife.\r\n
comment2.params=
comment2.target=int\ einlesenFunktion()
comment2.text=\r\n\ Men\u00FC\ ausgeben\ und\ Wahl\ einlesen.\r\n\ \r\n\ @return\ eingelesene\ Funktion\ als\ ganzzahliger\ Wert\r\n
comment3.params=wahl
comment3.target=void\ ausfuehrenFunktion(int)
comment3.text=\r\n\ Ausf\u00FChren\ der\ ausgewahlten\ Funktion\r\n\ \r\n\ @param\ wahl\ fur\ die\ auszuf\u00FChrende\ Funktion\r\n
comment4.params=
comment4.target=void\ ruf_lager()
comment4.text=\r\n\ ruft\ den\ Kontruktor\ des\ Lagers\r\n
comment5.params=
comment5.target=void\ ruf_anlegen()
comment5.text=\r\n\ ruf\ die\ "anlegen"\ Methode\ des\ Lagers\r\n
comment6.params=
comment6.target=void\ ruf_loeschtArtikel()
comment6.text=\r\n\ ruft\ die\ "loeschen"\ Methode\ des\ Lagers\r\n
comment7.params=
comment7.target=void\ ruf_artikelZugang()
comment7.text=\r\n\ ruft\ die\ "Zugang"\ methode\ des\ Lagers\r\n
comment8.params=
comment8.target=void\ ruf_artikelAbgang()
comment8.text=\r\n\ ruft\ die\ "Abgang"\ Methode\ des\ Lagers\r\n
comment9.params=
comment9.target=void\ ruf_artikelPreisAendern()
comment9.text=\r\n\ ruft\ die\ "ChangePreis"\ Methode\ des\ Lagers\r\n
numComments=13
