#BlueJ class context
comment0.target=LagerTest
comment0.text=\r\n\ Here\ are\ some\ Junit\ test\r\n\r\n\ @author\ Chopin\ Johann\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testArtikelPreisAndern()
comment2.params=
comment2.target=void\ testNegativerLagerGrosse()
comment3.params=
comment3.target=void\ testUnbestimmtArtikelLoeschen()
comment4.params=
comment4.target=void\ testUnbestimmtArtikelZusatzt()
comment5.params=
comment5.target=void\ testUnbestimmtArtikelloeschen()
comment6.params=
comment6.target=void\ testUnbestimmtArtikelGet()
comment7.params=
comment7.target=void\ testArtikelZusatzt()
comment8.params=
comment8.target=void\ testArtikelAbsatzt()
comment9.params=
comment9.target=void\ testArtikelGet()
numComments=11
