#BlueJ package file
dependency1.from=Artikel
dependency1.to=helpers
dependency1.type=UsesDependency
dependency2.from=Lager
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency3.from=Lager
dependency3.to=helpers
dependency3.type=UsesDependency
dependency4.from=LagerDialog
dependency4.to=Lager
dependency4.type=UsesDependency
dependency5.from=LagerDialog
dependency5.to=helpers
dependency5.type=UsesDependency
dependency6.from=LagerDialog
dependency6.to=Artikel
dependency6.type=UsesDependency
dependency7.from=LagerTest
dependency7.to=Lager
dependency7.type=UsesDependency
dependency8.from=LagerTest
dependency8.to=Artikel
dependency8.type=UsesDependency
objectbench.height=107
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8396624472573839
package.editor.height=590
package.editor.width=628
package.editor.x=67
package.editor.y=500
package.frame.height=830
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=helpers
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=410
target2.height=50
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=70
target3.height=50
target3.name=LagerDialog
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=260
target4.height=50
target4.name=Artikel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=230
target5.height=50
target5.name=LagerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=70
target5.y=150
