#BlueJ package file
dependency1.from=PersonQueue
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PersonQueue
dependency2.to=ArrayHelpers
dependency2.type=UsesDependency
dependency3.from=PersonQueue
dependency3.to=Helpers
dependency3.type=UsesDependency
dependency4.from=StringQueue
dependency4.to=ArrayHelpers
dependency4.type=UsesDependency
dependency5.from=StringQueue
dependency5.to=Helpers
dependency5.type=UsesDependency
dependency6.from=QueueAbstract
dependency6.to=Helpers
dependency6.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=27
objectbench.height=92
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8012048192771084
package.editor.height=376
package.editor.width=654
package.editor.x=0
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Helpers
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=80
target2.height=50
target2.name=QueueAbstract
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=290
target2.y=220
target3.height=50
target3.name=PersonQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=340
target4.height=50
target4.name=Queue
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=320
target4.y=130
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=560
target5.y=160
target6.height=50
target6.name=StringQueue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=340
target7.height=50
target7.name=ArrayHelpers
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=20
