#BlueJ class context
comment0.target=Person
comment0.text=\n\ A\ simple\ Person\ class\n\n\ @author\ Alexandre\ Guidoux\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ ausgeben()
comment1.text=\n\ Person\ auf\ die\ Standardausgabe\ ausgeben\n\n
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=vorname
comment3.target=void\ setVorname(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getVorname()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
