#BlueJ class context
comment0.target=ArtikelLager
comment0.text=\n\ Ermoglicht,\ verschiedene\ Artikel-Objekten\ in\ einer\ Tabelle\ zu\ lagern.\n\n\ @author\ Alexandre\ Guidoux\n\ @version\ 1.0\n
comment1.params=lagerSize\ lagerOrt
comment1.target=ArtikelLager(int,\ java.lang.String)
comment1.text=\n\ Erzeugt\ ein\ Lager\n\ \n\ @param\ lagerSize\ Groesse\ der\ Lager\n
comment10.params=tab\ start
comment10.target=Artikel[]\ removeArtikel(Artikel[],\ int)
comment10.text=\n\ Loescht\ den\ bestimmten\ Artikel\ und\ setzt\ sich\ die\ Indexe\ \n\ von\ @start\ bis\ das\ Ende\ des\ Lagers\ weiter.\n\ \n\ @param\ tab\ der\ Lager\n\ @param\ start\ \n\ @return\ tab\ der\ Lager\n
comment11.params=id_artikel
comment11.target=void\ loeschen(int)
comment11.text=\n\ Loescht\ einen\ Artikel\ des\ Lagers\n\ \n\ @param\ id_artikel\ die\ Kennung\ des\ Artikels\n\ @throws\ ArrayStoreException\ wenn\ @id_artikel\ nicht\ gefunden\n
comment12.params=id_artikel\ zusatz
comment12.target=void\ artikelZugang(int,\ int)
comment12.text=\n\ Fuegue\ der\ Abstatz\ zum\ Artikel\ mit\ der\ Kennung\ hinzu\n\ \n\ @param\ id_artikel\ die\ Kennung\ des\ Artikels\ (o.\ Nummer)\n\ @param\ absatz\ \ \ \ \ dem\ Absatz\ den\ Bestand\ hinzufuegen\n
comment13.params=id_artikel\ absatz
comment13.target=void\ artikelAbgang(int,\ int)
comment13.text=\n\ Loescht\ der\ Absatz\ von\ einem\ Artikel\ mit\ der\ Kennung.\n\n\ @param\ id_artikel\ die\ Kennung\ des\ Artikels\ (o.\ Nummer)\n\ @param\ absatz\ \ \ \ \ dem\ Absatz\ den\ Bestand\ hinzufuegen\n
comment14.params=id_artikel\ prozentsatz
comment14.target=void\ artikelPreisAendern(int,\ double)
comment14.text=\n\ Veraendert\ den\ Preis\ eines\ Artikels\ mit\ einem\ prozentsatz\n\ \n\ @param\ id_artikel\ die\ Kennung\ des\ Artikels\ (o.\ Nummer)\n\ @param\ prozensatz\ \n
comment15.params=
comment15.target=int\ getArtikelNumber()
comment15.text=\n\ Gibt\ der\ aktuell\ Anzahl\ der\ Artikel\ im\ Lager\ zurueck\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ Darstellung\ des\ Lagers\n\ \n\ @return\ String\ Ein\ Objekt\ des\ Lagers\ pro\ Zeile\n
comment17.params=
comment17.target=double\ lagerSumme()
comment17.text=\n\ @return\ der\ Preis\ der\ gesamten\ Produkte\n
comment18.params=predicate\ arr
comment18.target=Artikel[]\ getSorted(java.util.function.BiPredicate,\ Artikel[])
comment19.params=predicate
comment19.target=Artikel[]\ getSorted(java.util.function.BiPredicate)
comment19.text=\n\ Sortiert\ des\ Lagers\ nach\ dem\ Bipraedikat.\ \n\ Das\ BubbleSort\ Algorithmus\ wird\ benutzt.\n\ The\ Bipredicate\ return\ true\ if\ the\ first\ argument\ is\ "smaller".\n\ \n\ @param\ BiPredicate<Artikel,\ Artikel>\ Das\ Sortierkriteriums\ fuer\ 2\ Artikels\n\ @return\ List<Artikel>\ Sortierte\ Lager\n
comment2.params=lagerSize
comment2.target=ArtikelLager(int)
comment20.params=rule
comment20.target=Artikel[]\ filter(java.util.function.Predicate)
comment21.params=rule\ arr
comment21.target=Artikel[]\ filter(java.util.function.Predicate,\ Artikel[])
comment22.params=c
comment22.target=void\ applyToArticles(java.util.function.Consumer)
comment23.params=predicate\ consumer
comment23.target=void\ applyToSomeArticle(java.util.function.Predicate,\ java.util.function.Consumer)
comment24.params=filterCriterion\ sortCriterion
comment24.target=Artikel[]\ getArticles(java.util.function.Predicate,\ java.util.function.BiPredicate)
comment25.params=filterCriteria
comment25.target=Artikel[]\ filterAll(java.util.function.Predicate[])
comment3.params=
comment3.target=ArtikelLager()
comment3.text=\n\ Erzeugt\ ein\ Lager\ ohne\ Parameter\ \n\ Standartmaessig\ wird\ das\ Objekt\ mit\ der\ MAX_LAGER_SIZE\ und\ DEFAULT_ORT\ erzeugt\n
comment4.params=id_artikel
comment4.target=int\ searchPositionById(int)
comment4.text=\n\ Sucht\ die\ Stellung\ eines\ Artikels\ dank\ seiner\ Kennung\n\ \n\ @param\ id_artikel\ die\ Kennung\ des\ Artikels\n
comment5.params=neuerArtikel
comment5.target=void\ anlegen(Artikel)
comment5.text=\n\ Fuege\ ein\ neuer\ Artikel\ im\ Lager\ hinzu.\ Main\ anlegen\n\ \n\ @param\ neuerArtikel\ Der\ Artikel,\ der\ gelagert\ wird\n
comment6.params=nummer\ bezeichnung\ bestand\ preis
comment6.target=void\ anlegen(int,\ java.lang.String,\ int,\ double)
comment6.text=\n\ Fuege\ ein\ neuer\ Artikel\ im\ Lager\ hinzu\n\ \n\ @param\ nummer\ \ \ \ \ \ Nummer\ des\ Artikels\n\ @param\ bezeichnung\ Nummer\ des\ Artikels\n\ @param\ bestand\ \ \ \ \ Bestand\ des\ Artikels\n\ @param\ preis\ \ \ \ \ \ \ Preis\ des\ Artikels\n
comment7.params=nummer\ bezeichnung
comment7.target=void\ anlegen(int,\ java.lang.String)
comment8.params=nummer\ bezeichnung\ bestand
comment8.target=void\ anlegen(int,\ java.lang.String,\ int)
comment9.params=nummer\ bezeichnung\ preis
comment9.target=void\ anlegen(int,\ java.lang.String,\ double)
numComments=26
