****Urspruengliches Lager
Lagerort: Alt-Saarbrucken

ArtNr  Beschreibung                                        Preis  Bestand  Gesamt 
---------------------------------------------------------------------------------
4129   BattleStar Galactica S03E18.mkv                     84.0   3        252.00
2003   Harry Potter und der Feuerkelch                     13.0   10       130.00
2007   Datenbankentwicklung lernernen mit SQL Server 2007  17.0   10       170.00
2004   Harry Potter und der Orden des Phoenix              14.0   10       140.00
3010   The Spectre                                         59.0   10       590.00
4031   BattleStar Galactica S03E4.mkv                      85.0   3        255.00
2002   Harry Potter und der Gefangene von Askaban          12.0   10       120.00
3002   Believer                                            51.0   10       510.00
3007   Darkside                                            10.0   10       100.00
3009   Alone                                               58.0   10       580.00
3008   Faded                                               10.0   10       100.00
4114   BattleStar Galactica S02E16.mkv                     94.0   3        282.00
4023   BattleStar Galactica S02E3.mkv                      130.0  3        390.00
2005   Harry Potter und der der Halbblutprinz              15.0   10       150.00
2006   Harry Potter und die Heiligtuemer des Todes         16.0   10       160.00
2001   Harry Potter und die Kammer des Shreckens           11.0   10       110.00
4071   BattleStar Galactica S01E10.mkv                     99.0   3        297.00
3001   Thunder                                             50.0   10       500.00
4101   BattleStar Galactica S03E14.mkv                     84.0   3        252.00
3006   Venom Theme                                         10.0   10       100.00
4136   BattleStar Galactica S03E19.mkv                     84.0   3        252.00
3003   Bad Liar                                            10.0   10       100.00
4067   BattleStar Galactica S04E9.mkv                      84.0   3        252.00
4099   BattleStar Galactica S01E14.mkv                     108.0  3        324.00
3005   Whatever It Takes                                   54.0   10       540.00
4128   BattleStar Galactica S02E18.mkv                     105.0  3        315.00
4018   BattleStar Galactica S04E2.mkv                      84.0   3        252.00
---------------------------------------------------------------------------------
Gesamtwert:                                                               7223.00


****Nach dem Preis sortiert
3008   Faded                                               10.0   10       100.00
3006   Venom Theme                                         10.0   10       100.00
3007   Darkside                                            10.0   10       100.00
3003   Bad Liar                                            10.0   10       100.00
2001   Harry Potter und die Kammer des Shreckens           11.0   10       110.00
2002   Harry Potter und der Gefangene von Askaban          12.0   10       120.00
2003   Harry Potter und der Feuerkelch                     13.0   10       130.00
2004   Harry Potter und der Orden des Phoenix              14.0   10       140.00
2005   Harry Potter und der der Halbblutprinz              15.0   10       150.00
2006   Harry Potter und die Heiligtuemer des Todes         16.0   10       160.00
2007   Datenbankentwicklung lernernen mit SQL Server 2007  17.0   10       170.00
3001   Thunder                                             50.0   10       500.00
3002   Believer                                            51.0   10       510.00
3005   Whatever It Takes                                   54.0   10       540.00
3009   Alone                                               58.0   10       580.00
3010   The Spectre                                         59.0   10       590.00
4136   BattleStar Galactica S03E19.mkv                     84.0   3        252.00
4067   BattleStar Galactica S04E9.mkv                      84.0   3        252.00
4129   BattleStar Galactica S03E18.mkv                     84.0   3        252.00
4101   BattleStar Galactica S03E14.mkv                     84.0   3        252.00
4018   BattleStar Galactica S04E2.mkv                      84.0   3        252.00
4031   BattleStar Galactica S03E4.mkv                      85.0   3        255.00
4114   BattleStar Galactica S02E16.mkv                     94.0   3        282.00
4071   BattleStar Galactica S01E10.mkv                     99.0   3        297.00
4128   BattleStar Galactica S02E18.mkv                     105.0  3        315.00
4099   BattleStar Galactica S01E14.mkv                     108.0  3        324.00
4023   BattleStar Galactica S02E3.mkv                      130.0  3        390.00

****-10% Rabatt auf alle Artikeln
Lagerort: Alt-Saarbrucken

ArtNr  Beschreibung                                        Preis  Bestand  Gesamt 
---------------------------------------------------------------------------------
4129   (Sonderangebot)BattleStar Galactica S03E18.mkv      75.6   3        226.80
2003   (Sonderangebot)Harry Potter und der Feuerkelch      11.7   10       117.00
2007   (Sonderangebot)Datenbankentwicklung lernernen mit   15.3   10       153.00
2004   (Sonderangebot)Harry Potter und der Orden des Phoe  12.6   10       126.00
3010   (Sonderangebot)The Spectre                          53.1   10       531.00
4031   (Sonderangebot)BattleStar Galactica S03E4.mkv       76.5   3        229.50
2002   (Sonderangebot)Harry Potter und der Gefangene von   10.8   10       108.00
3002   (Sonderangebot)Believer                             45.9   10       459.00
3007   (Sonderangebot)Darkside                             9.0    10        90.00
3009   (Sonderangebot)Alone                                52.2   10       522.00
3008   (Sonderangebot)Faded                                9.0    10        90.00
4114   (Sonderangebot)BattleStar Galactica S02E16.mkv      84.6   3        253.80
4023   (Sonderangebot)BattleStar Galactica S02E3.mkv       117.0  3        351.00
2005   (Sonderangebot)Harry Potter und der der Halbblutpr  13.5   10       135.00
2006   (Sonderangebot)Harry Potter und die Heiligtuemer d  14.4   10       144.00
2001   (Sonderangebot)Harry Potter und die Kammer des Shr  9.9    10        99.00
4071   (Sonderangebot)BattleStar Galactica S01E10.mkv      89.1   3        267.30
3001   (Sonderangebot)Thunder                              45.0   10       450.00
4101   (Sonderangebot)BattleStar Galactica S03E14.mkv      75.6   3        226.80
3006   (Sonderangebot)Venom Theme                          9.0    10        90.00
4136   (Sonderangebot)BattleStar Galactica S03E19.mkv      75.6   3        226.80
3003   (Sonderangebot)Bad Liar                             9.0    10        90.00
4067   (Sonderangebot)BattleStar Galactica S04E9.mkv       75.6   3        226.80
4099   (Sonderangebot)BattleStar Galactica S01E14.mkv      97.2   3        291.60
3005   (Sonderangebot)Whatever It Takes                    48.6   10       486.00
4128   (Sonderangebot)BattleStar Galactica S02E18.mkv      94.5   3        283.50
4018   (Sonderangebot)BattleStar Galactica S04E2.mkv       75.6   3        226.80
---------------------------------------------------------------------------------
Gesamtwert:                                                               6500.70


****-10% Rabatt auf alle CDs
Lagerort: Alt-Saarbrucken

ArtNr  Beschreibung                                        Preis  Bestand  Gesamt 
---------------------------------------------------------------------------------
4129   (Sonderangebot)BattleStar Galactica S03E18.mkv      75.6   3        226.80
2003   (Sonderangebot)Harry Potter und der Feuerkelch      11.7   10       117.00
2007   (Sonderangebot)Datenbankentwicklung lernernen mit   15.3   10       153.00
2004   (Sonderangebot)Harry Potter und der Orden des Phoe  12.6   10       126.00
3010   (Sonderangebot)The Spectre                          47.79  10       477.90
4031   (Sonderangebot)BattleStar Galactica S03E4.mkv       76.5   3        229.50
2002   (Sonderangebot)Harry Potter und der Gefangene von   10.8   10       108.00
3002   (Sonderangebot)Believer                             41.31  10       413.10
3007   (Sonderangebot)Darkside                             8.1    10        81.00
3009   (Sonderangebot)Alone                                46.98  10       469.80
3008   (Sonderangebot)Faded                                8.1    10        81.00
4114   (Sonderangebot)BattleStar Galactica S02E16.mkv      84.6   3        253.80
4023   (Sonderangebot)BattleStar Galactica S02E3.mkv       117.0  3        351.00
2005   (Sonderangebot)Harry Potter und der der Halbblutpr  13.5   10       135.00
2006   (Sonderangebot)Harry Potter und die Heiligtuemer d  14.4   10       144.00
2001   (Sonderangebot)Harry Potter und die Kammer des Shr  9.9    10        99.00
4071   (Sonderangebot)BattleStar Galactica S01E10.mkv      89.1   3        267.30
3001   (Sonderangebot)Thunder                              40.5   10       405.00
4101   (Sonderangebot)BattleStar Galactica S03E14.mkv      75.6   3        226.80
3006   (Sonderangebot)Venom Theme                          8.1    10        81.00
4136   (Sonderangebot)BattleStar Galactica S03E19.mkv      75.6   3        226.80
3003   (Sonderangebot)Bad Liar                             8.1    10        81.00
4067   (Sonderangebot)BattleStar Galactica S04E9.mkv       75.6   3        226.80
4099   (Sonderangebot)BattleStar Galactica S01E14.mkv      97.2   3        291.60
3005   (Sonderangebot)Whatever It Takes                    43.74  10       437.40
4128   (Sonderangebot)BattleStar Galactica S02E18.mkv      94.5   3        283.50
4018   (Sonderangebot)BattleStar Galactica S04E2.mkv       75.6   3        226.80
---------------------------------------------------------------------------------
Gesamtwert:                                                               6219.90


****-5% Rabatt auf Artikel mit mehr als 2 im Lager
Lagerort: Alt-Saarbrucken

ArtNr  Beschreibung                                        Preis  Bestand  Gesamt 
---------------------------------------------------------------------------------
4129   (Sonderangebot)BattleStar Galactica S03E18.mkv      71.82  3        215.46
2003   (Sonderangebot)Harry Potter und der Feuerkelch      11.11  10       111.10
2007   (Sonderangebot)Datenbankentwicklung lernernen mit   14.54  10       145.40
2004   (Sonderangebot)Harry Potter und der Orden des Phoe  11.97  10       119.70
3010   (Sonderangebot)The Spectre                          45.4   10       454.00
4031   (Sonderangebot)BattleStar Galactica S03E4.mkv       72.68  3        218.04
2002   (Sonderangebot)Harry Potter und der Gefangene von   10.26  10       102.60
3002   (Sonderangebot)Believer                             39.24  10       392.40
3007   (Sonderangebot)Darkside                             7.69   10        76.90
3009   (Sonderangebot)Alone                                44.63  10       446.30
3008   (Sonderangebot)Faded                                7.69   10        76.90
4114   (Sonderangebot)BattleStar Galactica S02E16.mkv      80.37  3        241.11
4023   (Sonderangebot)BattleStar Galactica S02E3.mkv       111.15  3        333.45
2005   (Sonderangebot)Harry Potter und der der Halbblutpr  12.83  10       128.30
2006   (Sonderangebot)Harry Potter und die Heiligtuemer d  13.68  10       136.80
2001   (Sonderangebot)Harry Potter und die Kammer des Shr  9.4    10        94.00
4071   (Sonderangebot)BattleStar Galactica S01E10.mkv      84.65  3        253.95
3001   (Sonderangebot)Thunder                              38.48  10       384.80
4101   (Sonderangebot)BattleStar Galactica S03E14.mkv      71.82  3        215.46
3006   (Sonderangebot)Venom Theme                          7.69   10        76.90
4136   (Sonderangebot)BattleStar Galactica S03E19.mkv      71.82  3        215.46
3003   (Sonderangebot)Bad Liar                             7.69   10        76.90
4067   (Sonderangebot)BattleStar Galactica S04E9.mkv       71.82  3        215.46
4099   (Sonderangebot)BattleStar Galactica S01E14.mkv      92.34  3        277.02
3005   (Sonderangebot)Whatever It Takes                    41.55  10       415.50
4128   (Sonderangebot)BattleStar Galactica S02E18.mkv      89.78  3        269.34
4018   (Sonderangebot)BattleStar Galactica S04E2.mkv       71.82  3        215.46
---------------------------------------------------------------------------------
Gesamtwert:                                                               5908.71


****-5% Rabatt auf J.K. Rowlings Buecher
Lagerort: Alt-Saarbrucken

ArtNr  Beschreibung                                        Preis  Bestand  Gesamt 
---------------------------------------------------------------------------------
4129   (Sonderangebot)BattleStar Galactica S03E18.mkv      68.23  3        204.69
2003   (Sonderangebot)Harry Potter und der Feuerkelch      10.55  10       105.50
2007   (Sonderangebot)Datenbankentwicklung lernernen mit   13.81  10       138.10
2004   (Sonderangebot)Harry Potter und der Orden des Phoe  11.37  10       113.70
3010   (Sonderangebot)The Spectre                          43.13  10       431.30
4031   (Sonderangebot)BattleStar Galactica S03E4.mkv       69.05  3        207.15
2002   (Sonderangebot)Harry Potter und der Gefangene von   9.75   10        97.50
3002   (Sonderangebot)Believer                             37.28  10       372.80
3007   (Sonderangebot)Darkside                             7.31   10        73.10
3009   (Sonderangebot)Alone                                42.4   10       424.00
3008   (Sonderangebot)Faded                                7.31   10        73.10
4114   (Sonderangebot)BattleStar Galactica S02E16.mkv      76.35  3        229.05
4023   (Sonderangebot)BattleStar Galactica S02E3.mkv       105.59  3        316.77
2005   (Sonderangebot)Harry Potter und der der Halbblutpr  12.19  10       121.90
2006   (Sonderangebot)Harry Potter und die Heiligtuemer d  13.0   10       130.00
2001   (Sonderangebot)Harry Potter und die Kammer des Shr  8.93   10        89.30
4071   (Sonderangebot)BattleStar Galactica S01E10.mkv      80.42  3        241.26
3001   (Sonderangebot)Thunder                              36.56  10       365.60
4101   (Sonderangebot)BattleStar Galactica S03E14.mkv      68.23  3        204.69
3006   (Sonderangebot)Venom Theme                          7.31   10        73.10
4136   (Sonderangebot)BattleStar Galactica S03E19.mkv      68.23  3        204.69
3003   (Sonderangebot)Bad Liar                             7.31   10        73.10
4067   (Sonderangebot)BattleStar Galactica S04E9.mkv       68.23  3        204.69
4099   (Sonderangebot)BattleStar Galactica S01E14.mkv      87.72  3        263.16
3005   (Sonderangebot)Whatever It Takes                    39.47  10       394.70
4128   (Sonderangebot)BattleStar Galactica S02E18.mkv      85.29  3        255.87
4018   (Sonderangebot)BattleStar Galactica S04E2.mkv       68.23  3        204.69
---------------------------------------------------------------------------------
Gesamtwert:                                                               5613.51


****-10% Rabatt auf alle CDs
****-5% Rabatt auf Artikel mit mehr als 2 im Lager
Lagerort: Alt-Saarbrucken

ArtNr  Beschreibung                                        Preis  Bestand  Gesamt 
---------------------------------------------------------------------------------
4129   (Sonderangebot)BattleStar Galactica S03E18.mkv      64.82  3        194.46
2003   (Sonderangebot)Harry Potter und der Feuerkelch      10.02  10       100.20
2007   (Sonderangebot)Datenbankentwicklung lernernen mit   13.12  10       131.20
2004   (Sonderangebot)Harry Potter und der Orden des Phoe  10.8   10       108.00
3010   (Sonderangebot)The Spectre                          36.88  10       368.80
4031   (Sonderangebot)BattleStar Galactica S03E4.mkv       65.6   3        196.80
2002   (Sonderangebot)Harry Potter und der Gefangene von   9.26   10        92.60
3002   (Sonderangebot)Believer                             31.87  10       318.70
3007   (Sonderangebot)Darkside                             6.25   10        62.50
3009   (Sonderangebot)Alone                                36.25  10       362.50
3008   (Sonderangebot)Faded                                6.25   10        62.50
4114   (Sonderangebot)BattleStar Galactica S02E16.mkv      72.53  3        217.59
4023   (Sonderangebot)BattleStar Galactica S02E3.mkv       100.31  3        300.93
2005   (Sonderangebot)Harry Potter und der der Halbblutpr  11.58  10       115.80
2006   (Sonderangebot)Harry Potter und die Heiligtuemer d  12.35  10       123.50
2001   (Sonderangebot)Harry Potter und die Kammer des Shr  8.48   10        84.80
4071   (Sonderangebot)BattleStar Galactica S01E10.mkv      76.4   3        229.20
3001   (Sonderangebot)Thunder                              31.25  10       312.50
4101   (Sonderangebot)BattleStar Galactica S03E14.mkv      64.82  3        194.46
3006   (Sonderangebot)Venom Theme                          6.25   10        62.50
4136   (Sonderangebot)BattleStar Galactica S03E19.mkv      64.82  3        194.46
3003   (Sonderangebot)Bad Liar                             6.25   10        62.50
4067   (Sonderangebot)BattleStar Galactica S04E9.mkv       64.82  3        194.46
4099   (Sonderangebot)BattleStar Galactica S01E14.mkv      83.33  3        249.99
3005   (Sonderangebot)Whatever It Takes                    33.74  10       337.40
4128   (Sonderangebot)BattleStar Galactica S02E18.mkv      81.03  3        243.09
4018   (Sonderangebot)BattleStar Galactica S04E2.mkv       64.82  3        194.46
---------------------------------------------------------------------------------
Gesamtwert:                                                               5115.90


****Liste aller Buecher und nach Autor sortiert

2003   (Sonderangebot)Harry Potter und der Feuerkelch      10.02  10       100.20
2007   (Sonderangebot)Datenbankentwicklung lernernen mit   13.12  10       131.20
2004   (Sonderangebot)Harry Potter und der Orden des Phoe  10.8   10       108.00
2002   (Sonderangebot)Harry Potter und der Gefangene von   9.26   10        92.60
2005   (Sonderangebot)Harry Potter und der der Halbblutpr  11.58  10       115.80
2006   (Sonderangebot)Harry Potter und die Heiligtuemer d  12.35  10       123.50
2001   (Sonderangebot)Harry Potter und die Kammer des Shr  8.48   10        84.80


****Filterkriterien: ist eine CD, mindestPreis ist 10€ und bleibt mehr als ein CD uebrig 

3010   (Sonderangebot)The Spectre                          36.88  10       368.80
3002   (Sonderangebot)Believer                             31.87  10       318.70
3009   (Sonderangebot)Alone                                36.25  10       362.50
3001   (Sonderangebot)Thunder                              31.25  10       312.50
3005   (Sonderangebot)Whatever It Takes                    33.74  10       337.40

