#BlueJ package file
dependency1.from=Artikel
dependency1.to=Helpers
dependency1.type=UsesDependency
dependency10.from=ArtikelLager
dependency10.to=Helpers
dependency10.type=UsesDependency
dependency11.from=Helpers
dependency11.to=Artikel
dependency11.type=UsesDependency
dependency12.from=LagerFabric
dependency12.to=Artikel
dependency12.type=UsesDependency
dependency13.from=LagerFabric
dependency13.to=Buch
dependency13.type=UsesDependency
dependency14.from=LagerFabric
dependency14.to=CD
dependency14.type=UsesDependency
dependency15.from=LagerFabric
dependency15.to=Video
dependency15.type=UsesDependency
dependency16.from=LagerFabric
dependency16.to=ArtikelLager
dependency16.type=UsesDependency
dependency17.from=LagerFabric
dependency17.to=Helpers
dependency17.type=UsesDependency
dependency2.from=LagerTest
dependency2.to=ArtikelLager
dependency2.type=UsesDependency
dependency3.from=LagerTest
dependency3.to=LagerFabric
dependency3.type=UsesDependency
dependency4.from=LagerTest
dependency4.to=Artikel
dependency4.type=UsesDependency
dependency5.from=LagerTest
dependency5.to=CD
dependency5.type=UsesDependency
dependency6.from=LagerTest
dependency6.to=Buch
dependency6.type=UsesDependency
dependency7.from=LagerTest
dependency7.to=Procedure
dependency7.type=UsesDependency
dependency8.from=LagerTest
dependency8.to=Helpers
dependency8.type=UsesDependency
dependency9.from=ArtikelLager
dependency9.to=Artikel
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=27
objectbench.height=103
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8489010989010989
package.editor.height=595
package.editor.width=670
package.editor.x=0
package.editor.y=27
package.frame.height=830
package.frame.width=800
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=590
target1.y=310
target10.height=50
target10.name=Video
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=400
target10.y=310
target11.height=50
target11.name=Procedure
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=334
target11.y=193
target12.height=50
target12.name=Aufgabe1Interface
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=160
target12.x=70
target12.y=70
target13.height=50
target13.name=LagerTest
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=420
target13.y=90
target14.height=50
target14.name=MyFunction
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=110
target14.x=200
target14.y=220
target15.height=50
target15.name=Artikel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=490
target15.y=370
target2.height=50
target2.name=FunctionInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=160
target2.x=10
target2.y=130
target3.height=50
target3.name=Helpers
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=580
target3.y=190
target4.height=50
target4.name=Buch
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=310
target5.height=50
target5.name=MyFunctionImplementation
target5.showInterface=false
target5.type=ClassTarget
target5.width=230
target5.x=10
target5.y=310
target6.height=50
target6.name=Aufgabe1
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
target7.height=50
target7.name=LagerFabric
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=670
target7.y=120
target8.height=50
target8.name=ArtikelLager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=250
target9.height=50
target9.name=FakultaetTopLevel
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=10
target9.y=190
