#BlueJ class context
comment0.target=Artikel
comment0.text=\n\ \n\ Die\ Klasse\ simuliert\ ein\ Artikel\n\ \n\ @author\ leparesseux\n\ @version\ 1.0\n
comment1.params=bedigung\ nachricht
comment1.target=void\ check(boolean,\ java.lang.String)
comment1.text=\n\ IllegalArgumentException\ mit\ @nachricht\ zur\u00FCckgesendet,\ wenn\ die\ @bedigung\n\ falsch\ ist\n\ \n\ @param\ bedigung\n\ @param\ nachricht\ die\ Nachricht\ der\ Ausnahme\n
comment10.params=absatz
comment10.target=void\ abgang(int)
comment10.text=\n\ \n\ @param\ absatz\ muss\ immer\ >\ 0\ und\ <\=\ this.bestand\ sein\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=nummer\ bezeichnung\ bestand
comment2.target=Artikel(int,\ java.lang.String,\ int)
comment3.params=nummer\ bezeichnung
comment3.target=Artikel(int,\ java.lang.String)
comment4.params=
comment4.target=int\ getNummer()
comment5.params=
comment5.target=java.lang.String\ getBezeichnung()
comment6.params=
comment6.target=int\ getBestand()
comment7.params=bestand
comment7.target=void\ setBestand(int)
comment7.text=\n\ \n\ @param\ bestand\ muss\ immer\ >\=\ 0\ sein\n
comment8.params=bestand\ bedigung\ nachricht
comment8.target=void\ setBestand(int,\ boolean,\ java.lang.String)
comment9.params=zusatz
comment9.target=void\ zugang(int)
comment9.text=\n\ \n\ @param\ zusatz\ muss\ immer\ >\ 0\ sein\n
numComments=12
