#BlueJ class context
comment0.target=DoubleLinkedList
comment0.text=\n\ Write\ a\ description\ of\ class\ DoubleLinkedList\ here.\n\n\ @author\ Alexandre\ Guidoux\n\ @version\ 1.0\n
comment1.params=index
comment1.target=void\ checkIndex(int)
comment10.params=o
comment10.target=boolean\ contains(java.lang.Object)
comment11.params=a
comment11.target=java.lang.Object[]\ toArray(java.lang.Object[])
comment12.params=e
comment12.target=boolean\ add(java.lang.Object)
comment13.params=o
comment13.target=boolean\ remove(java.lang.Object)
comment14.params=c
comment14.target=boolean\ addAll(java.util.Collection)
comment15.params=
comment15.target=void\ clear()
comment16.params=index
comment16.target=java.lang.Object\ get(int)
comment17.params=index\ value
comment17.target=void\ add(int,\ java.lang.Object)
comment18.params=index\ value
comment18.target=java.lang.Object\ set(int,\ java.lang.Object)
comment19.params=o
comment19.target=int\ indexOf(java.lang.Object)
comment2.params=node
comment2.target=void\ removeNode(DoubleLinkedList.Node)
comment20.params=
comment20.target=java.util.Iterator\ iterator()
comment21.params=
comment21.target=java.lang.String\ printList()
comment22.params=
comment22.target=int\ testSize()
comment23.params=index\ c
comment23.target=boolean\ addAll(int,\ java.util.Collection)
comment24.params=c
comment24.target=boolean\ containsAll(java.util.Collection)
comment25.params=o
comment25.target=boolean\ equals(java.lang.Object)
comment26.params=
comment26.target=int\ hashCode()
comment27.params=o
comment27.target=int\ lastIndexOf(java.lang.Object)
comment28.params=c
comment28.target=boolean\ removeAll(java.util.Collection)
comment29.params=c
comment29.target=boolean\ retainAll(java.util.Collection)
comment3.params=node
comment3.target=void\ addHead(DoubleLinkedList.Node)
comment30.params=fromIndex\ toIndex
comment30.target=java.util.List\ subList(int,\ int)
comment31.params=
comment31.target=java.lang.Object[]\ toArray()
comment32.params=main
comment32.target=void\ main(java.lang.String[])
comment4.params=node
comment4.target=void\ addTail(DoubleLinkedList.Node)
comment5.params=node\ inserted
comment5.target=void\ insertNode(DoubleLinkedList.Node,\ DoubleLinkedList.Node)
comment6.params=index
comment6.target=DoubleLinkedList.Node\ getNode(int)
comment7.params=
comment7.target=DoubleLinkedList()
comment8.params=
comment8.target=int\ size()
comment9.params=
comment9.target=boolean\ isEmpty()
numComments=33
