#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=400
editor.fx.0.y=58
objectbench.height=94
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8003952569169961
package.editor.height=398
package.editor.width=668
package.editor.x=0
package.editor.y=27
package.frame.height=608
package.frame.width=798
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DoubleLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=10
target2.height=50
target2.name=DoubleLinkedListTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=70
target2.y=70
