#BlueJ class context
comment0.target=Extractor
comment0.text=\n\ Extract\ link\ from\ a\ HTML-Datei\n\n\ @author\ Alexandre\ Guidoux\n\ @version\ 1.0\n
comment1.params=content
comment1.target=java.lang.String[][]\ findLinksAndDescriptions(java.lang.String)
comment1.text=\n\ Find\ all\ content\ of\ href\ tags\ and\ the\ text\ inside\ a\ tag.\n\ \n\ @return\ array\ with\n\ \ \ \ \ \ \ \ \ *\ array[0]\ store\ the\ urls\ as\ String\n\ \ \ \ \ \ \ \ \ *\ array[1]\ store\ the\ descriptions\ as\ String\n
comment2.params=urlInfos
comment2.target=void\ printUrls(java.lang.String[][])
comment2.text=\n\ Print\ the\ Array\ as\ requested\ \:\ <url>\:\ <description>\\n\n\ \n\ @param\ 2\ Arrays\ in\ one\ \:\ array[0]\ is\ the\ urls\ \n\ \ \ \ \ \ \ \ \ \ and\ array[1][]\ is\ the\ descriptions\n
comment3.params=argv
comment3.target=void\ main(java.lang.String[])
comment3.text=\n\ Main\ methode\n\ Steps\ are\ \:\ \n\ *\ Get\ the\ content\ in\ a\ string\ (from\ file\ or\ system.in)\n\ *\ Find\ all\ urls\ and\ descriptions\n\ *\ Print\ these\ to\ System.out\n
numComments=4
