#BlueJ package file
dependency1.from=Extractor
dependency1.to=ArrayHelpers
dependency1.type=UsesDependency
dependency2.from=Extractor
dependency2.to=InputToString
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=390
editor.fx.0.y=57
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7975708502024291
package.editor.height=387
package.editor.width=670
package.editor.x=309
package.editor.y=244
package.frame.height=596
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InputToString
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=210
target2.height=50
target2.name=Extractor
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=370
target2.y=90
target3.height=50
target3.name=ArrayHelpers
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=60
