----------Tests für Aufgabe 17.3----------------------
Erstelle Test-Lager                 gib ---> 50
...
----------Tests für Aufgabe 18.2----------------------
Test Aufgabe 18.2 i                 gib ---> 55
Test Aufgabe 18.2 ii                gib ---> 56
Test Aufgabe 18.2 iii               gib ---> 57
Test Aufgabe 18.2 iv                gib ---> 58
Test Aufgabe 18.2 v                 gib ---> 59

------------------------------------------------------
Beende Test                         gib ---> 99
				gib ---> 50
				gib ---> 9

Im Lager :         Saarbruecken sind von    16 Lagerplaetzen    16  belegt, mit folgenden Artikeln : 

	   0 	->  3852              buch6974      2    71,54 --->     Goethe    titel72        verlag21 
	   1 	->  4814              buch5638      0    74,60 --->     Goethe    titel37        verlag28 
	   2 	->  6475               dvd7243      7    92,82 --->              titel83      91,17  2000 
	   3 	->  2905               dvd4482     60    65,95 --->              titel74       8,79  2000 
	   4 	->  9514               dvd9519      9    15,18 --->              titel34      37,60  2000 
	   5 	->  7874               dvd1499      5    20,13 --->              titel71      57,17  2000 
	   6 	->  8259               dvd4154     52    46,19 --->              titel20       0,12  2000 
	   7 	->  1858               dvd7235     97    17,14 --->              titel83      20,64  2000 
	   8 	->  8581               dvd7631     87    20,53 --->               titel6       8,38  2000 
	   9 	->  1920                 cd697     24    57,97 --->  interpret80              titel38    14 
	  10 	->  3313                cd5439     39    45,40 --->  interpret52              titel58     4 
	  11 	->  7830                cd5282      0     4,25 --->  interpret56              titel52     6 
	  12 	->  5140                cd5932     24    17,17 --->  interpret52               titel5     1 
	  13 	->  8216              buch9281      4    57,27 --->    autor46    titel84        verlag20 
	  14 	->  8243              buch6002      3    27,83 --->    autor69    titel70        verlag47 
	  15 	->  5822              buch9541      2    64,06 --->    autor28    titel97        verlag14 


----------Tests für Aufgabe 18.2----------------------
Test Aufgabe 18.2 i                 gib ---> 55
Test Aufgabe 18.2 ii                gib ---> 56
Test Aufgabe 18.2 iii               gib ---> 57
Test Aufgabe 18.2 iv                gib ---> 58
Test Aufgabe 18.2 v                 gib ---> 59

------------------------------------------------------
Beende Test                         gib ---> 99
				gib ---> 55
				gib ---> 9


Im Lager :         Saarbruecken sind von    16 Lagerplaetzen    16  belegt, mit folgenden Artikeln : 

	   0 	->  3852              buch6974      2    71,54 --->     Goethe    titel72        verlag21 
	   1 	->  4814              buch5638      0    74,60 --->     Goethe    titel37        verlag28 
	   2 	->  6475               dvd7243      7    92,82 --->              titel83      91,17  2000 
	   3 	->  2905               dvd4482     60    65,95 --->              titel74       8,79  2000 
	   4 	->  9514               dvd9519      9    15,18 --->              titel34      37,60  2000 
	   5 	->  7874               dvd1499      5    20,13 --->              titel71      57,17  2000 
	   6 	->  8259               dvd4154     52    46,19 --->              titel20       0,12  2000 
	   7 	->  1858               dvd7235     97    17,14 --->              titel83      20,64  2000 
	   8 	->  8581               dvd7631     87    20,53 --->               titel6       8,38  2000 
	   9 	->  1920                 cd697     24    63,76 --->  interpret80              titel38    14 
	  10 	->  3313                cd5439     39    49,94 --->  interpret52              titel58     4 
	  11 	->  7830                cd5282      0     4,67 --->  interpret56              titel52     6 
	  12 	->  5140                cd5932     24    18,89 --->  interpret52               titel5     1 
	  13 	->  8216              buch9281      4    57,27 --->    autor46    titel84        verlag20 
	  14 	->  8243              buch6002      3    27,83 --->    autor69    titel70        verlag47 
	  15 	->  5822              buch9541      2    64,06 --->    autor28    titel97        verlag14 

----------Tests für Aufgabe 18.2----------------------
Test Aufgabe 18.2 i                 gib ---> 55
Test Aufgabe 18.2 ii                gib ---> 56
Test Aufgabe 18.2 iii               gib ---> 57
Test Aufgabe 18.2 iv                gib ---> 58
Test Aufgabe 18.2 v                 gib ---> 59

------------------------------------------------------
Beende Test                         gib ---> 99
				gib ---> 56
				gib ---> 9

Im Lager :         Saarbruecken sind von    16 Lagerplaetzen    16  belegt, mit folgenden Artikeln : 

	   0 	->  3852              buch6974      2    67,96 --->     Goethe    titel72        verlag21 
	   1 	->  4814              buch5638      0    70,87 --->     Goethe    titel37        verlag28 
	   2 	->  6475               dvd7243      7    92,82 --->              titel83      91,17  2000 
	   3 	->  2905               dvd4482     60    65,95 --->              titel74       8,79  2000 
	   4 	->  9514               dvd9519      9    15,18 --->              titel34      37,60  2000 
	   5 	->  7874               dvd1499      5    20,13 --->              titel71      57,17  2000 
	   6 	->  8259               dvd4154     52    46,19 --->              titel20       0,12  2000 
	   7 	->  1858               dvd7235     97    17,14 --->              titel83      20,64  2000 
	   8 	->  8581               dvd7631     87    20,53 --->               titel6       8,38  2000 
	   9 	->  1920                 cd697     24    63,76 --->  interpret80              titel38    14 
	  10 	->  3313                cd5439     39    49,94 --->  interpret52              titel58     4 
	  11 	->  7830                cd5282      0     4,44 --->  interpret56              titel52     6 
	  12 	->  5140                cd5932     24    18,89 --->  interpret52               titel5     1 
	  13 	->  8216              buch9281      4    57,27 --->    autor46    titel84        verlag20 
	  14 	->  8243              buch6002      3    27,83 --->    autor69    titel70        verlag47 
	  15 	->  5822              buch9541      2    60,86 --->    autor28    titel97        verlag14 
  

----------Tests für Aufgabe 18.2----------------------
Test Aufgabe 18.2 i                 gib ---> 55
Test Aufgabe 18.2 ii                gib ---> 56
Test Aufgabe 18.2 iii               gib ---> 57
Test Aufgabe 18.2 iv                gib ---> 58
Test Aufgabe 18.2 v                 gib ---> 59

------------------------------------------------------
Beende Test                         gib ---> 99
				gib ---> 57
				gib ---> 9

Im Lager :         Saarbruecken sind von    16 Lagerplaetzen    16  belegt, mit folgenden Artikeln : 

	   0 	->  3852              buch6974      2    64,57 --->     Goethe    titel72        verlag21 
	   1 	->  4814              buch5638      0    67,33 --->     Goethe    titel37        verlag28 
	   2 	->  6475               dvd7243      7    92,82 --->              titel83      91,17  2000 
	   3 	->  2905               dvd4482     60    65,95 --->              titel74       8,79  2000 
	   4 	->  9514               dvd9519      9    15,18 --->              titel34      37,60  2000 
	   5 	->  7874               dvd1499      5    20,13 --->              titel71      57,17  2000 
	   6 	->  8259               dvd4154     52    46,19 --->              titel20       0,12  2000 
	   7 	->  1858               dvd7235     97    17,14 --->              titel83      20,64  2000 
	   8 	->  8581               dvd7631     87    20,53 --->               titel6       8,38  2000 
	   9 	->  1920                 cd697     24    63,76 --->  interpret80              titel38    14 
	  10 	->  3313                cd5439     39    49,94 --->  interpret52              titel58     4 
	  11 	->  7830                cd5282      0     4,44 --->  interpret56              titel52     6 
	  12 	->  5140                cd5932     24    18,89 --->  interpret52               titel5     1 
	  13 	->  8216              buch9281      4    57,27 --->    autor46    titel84        verlag20 
	  14 	->  8243              buch6002      3    27,83 --->    autor69    titel70        verlag47 
	  15 	->  5822              buch9541      2    60,86 --->    autor28    titel97        verlag14 


----------Tests für Aufgabe 18.2----------------------
Test Aufgabe 18.2 i                 gib ---> 55
Test Aufgabe 18.2 ii                gib ---> 56
Test Aufgabe 18.2 iii               gib ---> 57
Test Aufgabe 18.2 iv                gib ---> 58
Test Aufgabe 18.2 v                 gib ---> 59

------------------------------------------------------
Beende Test                         gib ---> 99
				gib ---> 58
				gib ---> 9

Im Lager :         Saarbruecken sind von    16 Lagerplaetzen    16  belegt, mit folgenden Artikeln : 

	   0 	->  3852              buch6974      2    61,34 --->     Goethe    titel72        verlag21 
	   1 	->  4814              buch5638      0    63,96 --->     Goethe    titel37        verlag28 
	   2 	->  6475               dvd7243      7    92,82 --->              titel83      91,17  2000 
	   3 	->  2905               dvd4482     60    65,95 --->              titel74       8,79  2000 
	   4 	->  9514               dvd9519      9    15,18 --->              titel34      37,60  2000 
	   5 	->  7874               dvd1499      5    20,13 --->              titel71      57,17  2000 
	   6 	->  8259               dvd4154     52    46,19 --->              titel20       0,12  2000 
	   7 	->  1858               dvd7235     97    17,14 --->              titel83      20,64  2000 
	   8 	->  8581               dvd7631     87    20,53 --->               titel6       8,38  2000 
	   9 	->  1920                 cd697     24    70,14 --->  interpret80              titel38    14 
	  10 	->  3313                cd5439     39    54,93 --->  interpret52              titel58     4 
	  11 	->  7830                cd5282      0     4,88 --->  interpret56              titel52     6 
	  12 	->  5140                cd5932     24    20,78 --->  interpret52               titel5     1 
	  13 	->  8216              buch9281      4    57,27 --->    autor46    titel84        verlag20 
	  14 	->  8243              buch6002      3    27,83 --->    autor69    titel70        verlag47 
	  15 	->  5822              buch9541      2    60,86 --->    autor28    titel97        verlag14 


----------Tests für Aufgabe 18.2----------------------
Test Aufgabe 18.2 i                 gib ---> 55
Test Aufgabe 18.2 ii                gib ---> 56
Test Aufgabe 18.2 iii               gib ---> 57
Test Aufgabe 18.2 iv                gib ---> 58
Test Aufgabe 18.2 v                 gib ---> 59

------------------------------------------------------
Beende Test                         gib ---> 99
				gib ---> 59

 4814              buch5638      0    63,96 --->     Goethe    titel37        verlag28 
 3852              buch6974      2    61,34 --->     Goethe    titel72        verlag21 
 5822              buch9541      2    60,86 --->    autor28    titel97        verlag14 
 8216              buch9281      4    57,27 --->    autor46    titel84        verlag20 
 8243              buch6002      3    27,83 --->    autor69    titel70        verlag47 



----------Tests für Aufgabe 18.2----------------------
Test Aufgabe 18.2 i                 gib ---> 55
Test Aufgabe 18.2 ii                gib ---> 56
Test Aufgabe 18.2 iii               gib ---> 57
Test Aufgabe 18.2 iv                gib ---> 58
Test Aufgabe 18.2 v                 gib ---> 59

------------------------------------------------------
Beende Test                         gib ---> 99
				gib ---> 9

Im Lager :         Saarbruecken sind von    16 Lagerplaetzen    16  belegt, mit folgenden Artikeln : 

	   0 	->  3852              buch6974      2    61,34 --->     Goethe    titel72        verlag21 
	   1 	->  4814              buch5638      0    63,96 --->     Goethe    titel37        verlag28 
	   2 	->  6475               dvd7243      7    92,82 --->              titel83      91,17  2000 
	   3 	->  2905               dvd4482     60    65,95 --->              titel74       8,79  2000 
	   4 	->  9514               dvd9519      9    15,18 --->              titel34      37,60  2000 
	   5 	->  7874               dvd1499      5    20,13 --->              titel71      57,17  2000 
	   6 	->  8259               dvd4154     52    46,19 --->              titel20       0,12  2000 
	   7 	->  1858               dvd7235     97    17,14 --->              titel83      20,64  2000 
	   8 	->  8581               dvd7631     87    20,53 --->               titel6       8,38  2000 
	   9 	->  1920                 cd697     24    70,14 --->  interpret80              titel38    14 
	  10 	->  3313                cd5439     39    54,93 --->  interpret52              titel58     4 
	  11 	->  7830                cd5282      0     4,88 --->  interpret56              titel52     6 
	  12 	->  5140                cd5932     24    20,78 --->  interpret52               titel5     1 
	  13 	->  8216              buch9281      4    57,27 --->    autor46    titel84        verlag20 
	  14 	->  8243              buch6002      3    27,83 --->    autor69    titel70        verlag47 
	  15 	->  5822              buch9541      2    60,86 --->    autor28    titel97        verlag14 


------------------------------------------------------
Beende Test                         gib ---> 99
				gib ---> 99

Weiterhin viel Spass bei der Arbeit !!!


