#BlueJ class context
comment0.target=LagerFabric
comment0.text=\n\ Useful\ to\ manipulate\ the\ LagerDialog\n\n\ @author\ \ Alexandre\ Guidoux\n\ @version\ 1.0\n
comment1.params=
comment1.target=LagerFabric()
comment1.text=\n\ Create\ a\ full\ Lager\ with\ products\n
comment2.params=store
comment2.target=Artikel\ choiceArtikel(Artikel[])
comment2.text=\n\ Choice\ a\ random\ artikel\ in\ the\ store,\ then\ remove\ this\ article\n
comment3.params=tab\ itemIndex
comment3.target=Artikel[]\ removeElement(Artikel[],\ int)
numComments=4
