#BlueJ package file
dependency1.from=Artikel
dependency1.to=Helpers
dependency1.type=UsesDependency
dependency10.from=ArtikelLager
dependency10.to=Artikel
dependency10.type=UsesDependency
dependency11.from=ArtikelLager
dependency11.to=Helpers
dependency11.type=UsesDependency
dependency12.from=LagerDialog
dependency12.to=ArtikelLager
dependency12.type=UsesDependency
dependency13.from=LagerDialog
dependency13.to=Buch
dependency13.type=UsesDependency
dependency14.from=LagerDialog
dependency14.to=CD
dependency14.type=UsesDependency
dependency15.from=LagerDialog
dependency15.to=Video
dependency15.type=UsesDependency
dependency16.from=LagerDialog
dependency16.to=Helpers
dependency16.type=UsesDependency
dependency17.from=LagerDialog
dependency17.to=Artikel
dependency17.type=UsesDependency
dependency2.from=Video
dependency2.to=Helpers
dependency2.type=UsesDependency
dependency3.from=LagerFabric
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=LagerFabric
dependency4.to=Buch
dependency4.type=UsesDependency
dependency5.from=LagerFabric
dependency5.to=CD
dependency5.type=UsesDependency
dependency6.from=LagerFabric
dependency6.to=Video
dependency6.type=UsesDependency
dependency7.from=LagerFabric
dependency7.to=ArtikelLager
dependency7.type=UsesDependency
dependency8.from=LagerFabric
dependency8.to=LagerDialog
dependency8.type=UsesDependency
dependency9.from=LagerFabric
dependency9.to=Helpers
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=390
editor.fx.0.y=57
objectbench.height=102
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.847124824684432
package.editor.height=581
package.editor.width=670
package.editor.x=800
package.editor.y=27
package.frame.height=815
package.frame.width=800
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=240
target2.height=50
target2.name=LagerFabric
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=400
target3.height=50
target3.name=ArtikelLager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=110
target4.height=50
target4.name=Helpers
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=540
target4.y=70
target5.height=50
target5.name=Video
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=240
target6.height=50
target6.name=Buch
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=240
target7.association=LagerFabric
target7.height=50
target7.name=LagerDialog
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=40
target7.y=430
target8.height=50
target8.name=Artikel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=130
