#BlueJ package file
dependency1.from=Artikel
dependency1.to=Helpers
dependency1.type=UsesDependency
dependency10.from=LagerDialog
dependency10.to=Artikel
dependency10.type=UsesDependency
dependency11.from=LagerFabric
dependency11.to=Artikel
dependency11.type=UsesDependency
dependency12.from=LagerFabric
dependency12.to=Buch
dependency12.type=UsesDependency
dependency13.from=LagerFabric
dependency13.to=CD
dependency13.type=UsesDependency
dependency14.from=LagerFabric
dependency14.to=Video
dependency14.type=UsesDependency
dependency15.from=LagerFabric
dependency15.to=ArtikelLager
dependency15.type=UsesDependency
dependency16.from=LagerFabric
dependency16.to=LagerDialog
dependency16.type=UsesDependency
dependency17.from=LagerFabric
dependency17.to=Helpers
dependency17.type=UsesDependency
dependency2.from=Video
dependency2.to=Helpers
dependency2.type=UsesDependency
dependency3.from=ArtikelLager
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=ArtikelLager
dependency4.to=Helpers
dependency4.type=UsesDependency
dependency5.from=LagerDialog
dependency5.to=ArtikelLager
dependency5.type=UsesDependency
dependency6.from=LagerDialog
dependency6.to=Buch
dependency6.type=UsesDependency
dependency7.from=LagerDialog
dependency7.to=CD
dependency7.type=UsesDependency
dependency8.from=LagerDialog
dependency8.to=Video
dependency8.type=UsesDependency
dependency9.from=LagerDialog
dependency9.to=Helpers
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=27
objectbench.height=104
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8475274725274725
package.editor.height=594
package.editor.width=670
package.editor.x=0
package.editor.y=27
package.frame.height=830
package.frame.width=800
package.numDependencies=17
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=390
target2.height=50
target2.name=LagerFabric
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=40
target3.height=50
target3.name=ArtikelLager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=150
target4.height=50
target4.name=Helpers
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=520
target4.y=200
target5.height=50
target5.name=Video
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=420
target6.height=50
target6.name=Buch
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=350
target7.association=LagerFabric
target7.height=50
target7.name=LagerDialog
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=280
target7.y=70
target8.height=50
target8.name=Artikel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=110
target8.y=270
