#BlueJ package file
dependency1.from=DialogTest
dependency1.to=IntegerConsumer
dependency1.type=UsesDependency
dependency2.from=DialogTest
dependency2.to=IntegerProducer
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=660
editor.fx.0.y=27
objectbench.height=90
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8052208835341366
package.editor.height=394
package.editor.width=670
package.editor.x=0
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntegerProducer
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=380
target1.y=290
target2.height=50
target2.name=IntegerConsumer
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=340
target2.y=220
target3.height=50
target3.name=DialogTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=510
target3.y=100
