#BlueJ class context
comment0.target=ArtikelDialog
comment0.text=\r\n\ Interaktive\ Testklasse\ f\u00FCr\ die\ Klasse\ Artikel\r\n\r\n\ @author\ Guidoux\ Alexandre\ &&\ Chopin\ Johann\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ Hauptschleife\ des\ Testprogramms\r\n
comment2.params=
comment2.target=int\ einlesenFunktion()
comment2.text=\r\n\ Men\u00FC\ ausgeben\ und\ Funktion\ einlesen.\r\n\ \r\n\ @return\ eingelesene\ Funktion\ als\ ganzzahliger\ Wert\r\n
comment3.params=wahl
comment3.target=void\ ausfuehrenFunktion(int)
comment3.text=\r\n\ Ausf\u00FChren\ der\ ausgewahlten\ Funktion\r\n\ \r\n\ @param\ wahl\ auszuf\u00FChrende\ Funktion\ als\ ganze\ Zahl\r\n
comment4.params=
comment4.target=Artikel\ artikelAnlegen()
comment4.text=\r\n\ @return\ Ein\ ergestellte\ Artikel\ Object\r\n
comment5.params=meldung
comment5.target=int\ einleseBetrag(java.lang.String)
comment5.text=\r\n\ @param\ meldung\ Meldung\ fur\ der\ Benutzer\ \r\n\ @return\ Das\ Wahl\ der\ benutzer\r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\r\n\ Main-Methode\ zum\ Erzeugen\ des\ KontoDialog-Objektes\ und\ zum\ Anstarten\ der\r\n\ Testschleife\r\n
numComments=7
