#BlueJ class context
comment0.target=Helpers
comment0.text=\n\ Some\ helper\ functions\ specific\ to\ Tools\n\n\ @author\ Alexandre\ Guidoux\ &&\ Johann\ Chopin\n\ @version\ 1.0\n
comment1.params=goal\ n1\ n2
comment1.target=double\ amNaechstenVon(double,\ double,\ double)
comment2.params=goal\ n1\ n2
comment2.target=double\ amWeitestenVon(double,\ double,\ double)
comment3.params=tab
comment3.target=double\ sumTabelle(double[])
comment4.params=tab
comment4.target=double\ durschnitt(double[])
numComments=5
