#BlueJ class context
comment0.target=insertionSortTest
comment0.text=\n\ Teste\ die\ Methode\ Tools.insertionSort\n\n\ @author\ \ Alexandre\ Guidoux\ &&\ Johann\ Chopin\n\ @version\ 1.0\n
comment1.params=text\ array
comment1.target=void\ prueft(java.lang.String,\ int[])
comment1.text=\n\ Prueft\ automatisch,\ wenn\ die\ Tabelle\ gut\ sortiert\ ist.\n\ \n\ @param\ text\ \ Beschreibung\ der\ Testmethode\n\ @param\ array\ Tabelle,\ die\ das\ Insertionsort-Algorithmus\ testet\n
comment2.params=
comment2.target=void\ insertionSort1()
comment3.params=
comment3.target=void\ insertionSort2()
comment4.params=
comment4.target=void\ insertionSort3()
numComments=5
