#BlueJ class context
comment0.target=MatheRechnerTest
comment0.text=\n\ Teste\ die\ Methode\ Tools.matheRechner\n\n\ @author\ \ Alexandre\ Guidoux\ &&\ Johann\ Chopin\n\ @version\ 1.0\n
comment1.params=byteArray
comment1.target=double[]\ extractResult(java.io.ByteArrayOutputStream)
comment1.text=\n\ Gibt\ die\ double-Werten\ von\ Tools.matheRechner\ zurueck\n\ \n\ @param\ byteArray\ die\ umwegende\ Standardausgabe\n\ @return\ 3\ double-Werten\ der\ Methode\ Tools.matheRechner\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Catch\ the\ system.out.println()\ into\ a\ ByteArrayOutputStream.\n
numComments=3
