#BlueJ package file
dependency1.from=MatheRechnerTest
dependency1.to=Tools
dependency1.type=UsesDependency
dependency2.from=stringCountTest
dependency2.to=Tools
dependency2.type=UsesDependency
dependency3.from=Tools
dependency3.to=Helpers
dependency3.type=UsesDependency
dependency4.from=insertionSortTest
dependency4.to=Tools
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=390
editor.fx.0.y=57
objectbench.height=104
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8475274725274725
package.editor.height=610
package.editor.width=670
package.editor.x=0
package.editor.y=27
package.frame.height=830
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Helpers
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=444
target1.y=266
target2.height=60
target2.name=Tools
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=140
target3.height=50
target3.name=insertionSortTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=160
target3.x=10
target3.y=80
target4.height=50
target4.name=stringCountTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=430
target4.y=70
target5.height=50
target5.name=MatheRechnerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=170
target5.x=220
target5.y=30
