#BlueJ package file
dependency1.from=stringCountTest
dependency1.to=Tools
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=104
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8475274725274725
package.editor.height=610
package.editor.width=670
package.editor.x=0
package.editor.y=27
package.frame.height=830
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tools
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=90
target2.height=50
target2.name=stringCountTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=450
target2.y=60
target3.height=50
target3.name=MatheRechnerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=170
target3.x=220
target3.y=30
