#BlueJ class context
comment0.target=stringCountTest
comment0.text=\n\ Teste\ die\ Methode\ Tools.StringCount.\n\n\ @author\ \ Alexandre\ Guidoux\ &&\ Johann\ Chopin\n\ @version\ 1.0\n
comment1.params=
comment1.target=void\ bad_value1()
comment2.params=
comment2.target=void\ bad_value2()
comment3.params=
comment3.target=void\ bad_value3()
comment4.params=
comment4.target=void\ bad_value4()
comment5.params=
comment5.target=void\ good_value1()
comment6.params=
comment6.target=void\ good_value2()
numComments=7
