#BlueJ class context
comment0.target=Tools
comment0.text=\n\ Implementiert\ ein\ paar\ Methoden\ \n\n\ @author\ Alexandre\ Guidoux\ &\ Johann\ Chopin\n\ @version\ 1.0\n
comment1.params=goal\ n1\ n2
comment1.target=double\ amNaechstenVon(double,\ double,\ double)
comment2.params=tab
comment2.target=void\ matheRechner(double[])
comment2.text=\n\ Rechnet\ die\ arithmetische\ Mittel\ einer\ Tabelle\n\ \n\ @param\ tab\n
comment3.params=tab
comment3.target=int[]\ stringCount(java.lang.String[])
comment3.text=\n\ Zaehlt\ wie\ viele\ Strings\ enthaelt\ diese\ Eigenschaften\ \:\n\ *\ Nur\ Gro\u00DFbuchstaben\n\ *\ Nur\ Kleinbuchstaben\n\ \n\ @param\ tab\n\ @return\ {Gro\u00DFbuchstaben\ Ergebnis,\ Kleinbuchstaben\ Ergebnis}\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
