#BlueJ class context
comment0.target=FuncToolsTest
comment0.text=\r\n\ The\ test\ class\ FuncToolsTest.\r\n\r\n\ @author\ \ Alexandre\ &&\ Johann\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ testTeilerSumme_with6_result12()
comment1.text=\r\n\ Tests\ TeilerSumme\r\n
comment2.params=
comment2.target=void\ isbnRechnerTest_with123456789_resultX()
comment2.text=\r\n\ Tests\ IsbnRechner\r\n
comment3.params=
comment3.target=void\ isbnRechnerTest_with386680192_result0()
comment4.params=
comment4.target=void\ isbnRechnerTest_with383622862_result9()
comment5.params=
comment5.target=void\ quadratischeGleichungTest_with1_2_result_komplexeNullstellen()
comment5.text=\r\n\ Tests\ quadratische\ Gleichung\r\n
comment6.params=
comment6.target=void\ quadratischeGleichungTest_with20_36_result_2_18_negative()
comment7.params=
comment7.target=void\ mathematischeFolgeTest_with3_2_result_0dot6666666()
comment7.text=\r\n\ Tests\ mathematischeFolgeRechner\r\n
numComments=8
