#BlueJ class context
comment0.target=FuncToolsDialog
comment0.text=\r\n\ Interaktive\ Testklasse\ f\u00FCr\ die\ FuncTools\ methoden\r\n\r\n\ @author\ Guidoux\ Alexandre\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ Hauptschleife\ des\ Testprogramms\r\n
comment2.params=
comment2.target=int\ einlesenFunktion()
comment2.text=\r\n\ Men\u00FC\ ausgeben\ und\ Funktion\ einlesen.\r\n\ \r\n\ @return\ eingelesene\ Funktion\ als\ ganzzahliger\ Wert\r\n
comment3.params=wahl
comment3.target=void\ ausfuehrenFunktion(int)
comment3.text=\r\n\ Ausf\u00FChren\ der\ ausgewahlten\ Funktion\r\n\ \r\n\ @param\ wahl\ fur\ die\ auszuf\u00FChrende\ Funktion\r\n
comment4.params=
comment4.target=void\ ruf_teilerSumme()
comment5.params=
comment5.target=void\ ruf_isbnRechner()
comment6.params=
comment6.target=void\ ruf_quadratischeGleichung()
comment7.params=
comment7.target=void\ ruf_printTripelArray()
comment8.params=
comment8.target=void\ ruf_mathematischeFolge()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\r\n\ Main-Methode\ zum\ Erzeugen\ des\ KontoDialog-Objektes\ und\ zum\ Anstarten\ der\r\n\ Testschleife\r\n
numComments=10
