#BlueJ package file
dependency1.from=QueueDialogAbstract
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=PersonQueue
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=PersonQueue
dependency3.to=Helpers
dependency3.type=UsesDependency
dependency4.from=StringQueue
dependency4.to=Helpers
dependency4.type=UsesDependency
dependency5.from=QueueAbstract
dependency5.to=Helpers
dependency5.type=UsesDependency
dependency6.from=QueueAbstract
dependency6.to=ArrayHelpers
dependency6.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=91
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8032128514056225
package.editor.height=377
package.editor.width=654
package.editor.x=0
package.editor.y=27
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Helpers
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=90
target2.height=50
target2.name=QueueAbstract
target2.showInterface=false
target2.type=AbstractTarget
target2.width=190
target2.x=310
target2.y=180
target3.height=50
target3.name=QueueDialogAbstract
target3.showInterface=false
target3.type=AbstractTarget
target3.width=180
target3.x=40
target3.y=100
target4.height=50
target4.name=PersonQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=300
target5.height=50
target5.name=Queue
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=390
target5.y=40
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=150
target7.height=50
target7.name=StringQueue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=300
target8.height=50
target8.name=ArrayHelpers
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=20
